<?xml version='1.0' encoding='utf-8'?>
<scheme version="2.0" title="" description="">
	<nodes>
		<node id="0" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="Train" position="(44.0, 167.0)" />
		<node id="1" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="test" position="(545.0, 46.0)" />
		<node id="2" name="Random Forest" qualified_name="Orange.widgets.model.owrandomforest.OWRandomForest" project_name="Orange3" version="" title="Random Forest" position="(356.0, 119.0)" />
		<node id="3" name="Tree" qualified_name="Orange.widgets.model.owtree.OWTreeLearner" project_name="Orange3" version="" title="Tree" position="(351.0, 215.0)" />
		<node id="4" name="Tree Viewer" qualified_name="Orange.widgets.visualize.owtreeviewer.OWTreeGraph" project_name="Orange3" version="" title="Tree Viewer" position="(442.0, 237.0)" />
		<node id="5" name="Naive Bayes" qualified_name="Orange.widgets.model.ownaivebayes.OWNaiveBayes" project_name="Orange3" version="" title="Naive Bayes" position="(360.0, 308.0)" />
		<node id="6" name="Logistic Regression" qualified_name="Orange.widgets.model.owlogisticregression.OWLogisticRegression" project_name="Orange3" version="" title="Logistic Regression" position="(351.0, 403.0)" />
		<node id="7" name="Test and Score" qualified_name="Orange.widgets.evaluate.owtestandscore.OWTestAndScore" project_name="Orange3" version="" title="Test and Score" position="(731.0, 188.0)" />
		<node id="8" name="Confusion Matrix" qualified_name="Orange.widgets.evaluate.owconfusionmatrix.OWConfusionMatrix" project_name="Orange3" version="" title="Confusion Matrix" position="(913.0, 121.0)" />
		<node id="9" name="ROC Analysis" qualified_name="Orange.widgets.evaluate.owrocanalysis.OWROCAnalysis" project_name="Orange3" version="" title="ROC Analysis" position="(962.0, 263.0)" />
		<node id="10" name="Predictions" qualified_name="Orange.widgets.evaluate.owpredictions.OWPredictions" project_name="Orange3" version="" title="Predictions" position="(745.0, 535.0)" />
		<node id="11" name="Data Table" qualified_name="Orange.widgets.data.owtable.OWDataTable" project_name="Orange3" version="" title="Data Table" position="(886.0, 504.0)" />
		<node id="12" name="File" qualified_name="Orange.widgets.data.owfile.OWFile" project_name="Orange3" version="" title="File" position="(635.0, 609.0)" />
		<node id="13" name="Save Data" qualified_name="Orange.widgets.data.owsave.OWSave" project_name="Orange3" version="" title="Save Data" position="(889.0, 638.0)" />
		<node id="14" name="Select Columns" qualified_name="Orange.widgets.data.owselectcolumns.OWSelectAttributes" project_name="Orange3" version="" title="Select Columns" position="(164.0, 210.0)" />
		<node id="15" name="Stacking" qualified_name="Orange.widgets.model.owstack.OWStackedLearner" project_name="Orange3" version="" title="Stacking" position="(676.0, 330.0)" />
	</nodes>
	<links>
		<link id="0" source_node_id="3" sink_node_id="4" source_channel="Model" sink_channel="Tree" enabled="true" />
		<link id="1" source_node_id="2" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="2" source_node_id="3" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="3" source_node_id="5" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="4" source_node_id="6" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="5" source_node_id="1" sink_node_id="7" source_channel="Data" sink_channel="Test Data" enabled="true" />
		<link id="6" source_node_id="7" sink_node_id="8" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="7" source_node_id="7" sink_node_id="9" source_channel="Evaluation Results" sink_channel="Evaluation Results" enabled="true" />
		<link id="8" source_node_id="10" sink_node_id="11" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="9" source_node_id="12" sink_node_id="10" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="10" source_node_id="10" sink_node_id="13" source_channel="Predictions" sink_channel="Data" enabled="true" />
		<link id="11" source_node_id="0" sink_node_id="14" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="12" source_node_id="14" sink_node_id="2" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="13" source_node_id="14" sink_node_id="3" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="14" source_node_id="14" sink_node_id="5" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="15" source_node_id="14" sink_node_id="6" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="16" source_node_id="14" sink_node_id="7" source_channel="Data" sink_channel="Data" enabled="true" />
		<link id="17" source_node_id="6" sink_node_id="15" source_channel="Learner" sink_channel="Learners" enabled="true" />
		<link id="18" source_node_id="5" sink_node_id="15" source_channel="Learner" sink_channel="Learners" enabled="true" />
		<link id="19" source_node_id="2" sink_node_id="15" source_channel="Learner" sink_channel="Learners" enabled="true" />
		<link id="20" source_node_id="15" sink_node_id="7" source_channel="Learner" sink_channel="Learner" enabled="true" />
		<link id="21" source_node_id="5" sink_node_id="10" source_channel="Model" sink_channel="Predictors" enabled="true" />
	</links>
	<annotations />
	<thumbnail />
	<node_properties>
		<properties node_id="0" format="pickle">gASVKS0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwoL1VzZXJzL3lhbmxvL0Rlc2t0b3AvR2VyQ3JlZGl0IFRSQUlOLmNzdpSMBnByZWZpeJRO
jAdyZWxwYXRolE6MBXRpdGxllIwAlIwFc2hlZXSUaA6MC2ZpbGVfZm9ybWF0lE51YmgGKYGUfZQo
aAmMVC9Vc2Vycy95YW5sby9EZXNrdG9wL0Fzc2Vzc21lbnQtNC0tLUdyb3VwLVJlcG9ydC1tYXN0
ZXIvZGF0YS9HZXJDcmVkX0NsZWFuX1RSQUlOLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9
lChoCYxLL1VzZXJzL3lhbmxvL0Rlc2t0b3AvR2VybWFuIENyZWRpdCBEYXRhc2V0LTIwMjEwNTIx
L0dlcm1hbl9DcmVkaXRfVFJBSU4uY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFUv
VXNlcnMveWFubG8vRGVza3RvcC9EYXRhIGZvciBBc3NpZ25tZW50ICMzIENsdXN0ZXJpbmctMjAy
MTA1MDQvcmVzcG9uc2VzX3Nob3J0XzIuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJ
jFUvVXNlcnMveWFubG8vRGVza3RvcC9EYXRhIGZvciBBc3NpZ25tZW50ICMzIENsdXN0ZXJpbmct
MjAyMTA1MDQvcmVzcG9uc2VzX3Nob3J0XzEuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjF4vVXNlcnMveWFubG8vRGVza3RvcC9EYXRhIGZvciBBc3NpZ25tZW50ICMzIENsdXN0ZXJp
bmctMjAyMTA1MDQvcmVzcG9uc2VzX3Nob3J0X1ByZXByb2Nlc3MuY3N2lGgLTmgMTmgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjFMvVXNlcnMveWFubG8vRGVza3RvcC9EYXRhIGZvciBBc3NpZ25tZW50
ICMzIENsdXN0ZXJpbmctMjAyMTA1MDQvcmVzcG9uc2VzX3Nob3J0LmNzdpRoC05oDE5oDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxfL1VzZXJzL3lhbmxvL0Rlc2t0b3AvRGF0YSBmb3IgQXNzaWdubWVu
dCAjMyBDbHVzdGVyaW5nLTIwMjEwNTA0L3Jlc3BvbnNlc19zaG9ydChwcmVwcm9jZXNzKS5jc3aU
aAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMWC9Vc2Vycy95YW5sby9EZXNrdG9wL0RhdGEg
Zm9yIEFzc2lnbm1lbnQgIzMgQ2x1c3RlcmluZy0yMDIxMDUwNC9yZXNwb25zZXNfcHJlcHJvY2Vz
cy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMOi9Vc2Vycy95YW5sby9Eb3dubG9h
ZHMvSEJBVF8yMDAgZGF0YS0yMDIxMDUwNS9IQkFUXzIwMC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMRC9Vc2Vycy95YW5sby9Eb3dubG9hZHMvQ2FyIEZlYXR1cmVzIERhdGEtMjAy
MTA1MDMvTmV3Q2FyRmVhdHVyZXMuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjCUv
VXNlcnMveWFubG8vRGVza3RvcC9UaWFudGljX3Rlc3QuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJo
BimBlH2UKGgJjDIvVXNlcnMveWFubG8vRGVza3RvcC9CVVNBMzAyMC9UaWFudGljX3RyYWluaW5n
LmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYw7L1VzZXJzL3lhbmxvL0Rlc2t0b3Av
QlVTQTMwMjAvVGl0YW5pY0RhdGFfQWxsUGFzc2VuZ2Vycy5jc3aUaAuMB2Jhc2VkaXKUaAyMHVRp
dGFuaWNEYXRhX0FsbFBhc3NlbmdlcnMuY3N2lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIAvQXBw
bGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29y
ay9WZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0
cy9pcmlzLnRhYpRoC4wPc2FtcGxlLWRhdGFzZXRzlGgMjAhpcmlzLnRhYpRoDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYyDL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtz
L1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdl
cy9PcmFuZ2UvZGF0YXNldHMvdGl0YW5pYy50YWKUaAtoPWgMjAt0aXRhbmljLnRhYpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYyDL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFt
ZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaG91c2luZy50YWKUaAtoPWgMjAtob3VzaW5nLnRhYpRo
DWgOaA9oDmgQTnViaAYpgZR9lChoCYyJL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50
cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgv
c2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvaGVhcnRfZGlzZWFzZS50YWKUaAtoPWgMjBFo
ZWFydF9kaXNlYXNlLnRhYpRoDWgOaA9oDmgQTnViaAYpgZR9lChoCYyKL0FwcGxpY2F0aW9ucy9P
cmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMv
My44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvYnJvd24tc2Vs
ZWN0ZWQudGFilGgLaD1oDIwSYnJvd24tc2VsZWN0ZWQudGFilGgNaA5oD2gOaBBOdWJoBimBlH2U
KGgJjH8vQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9u
LmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5n
ZS9kYXRhc2V0cy96b28udGFilGgLaD1oDIwHem9vLnRhYpRoDWgOaA9oDmgQTnViZYwLcmVjZW50
X3VybHOUXZSME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAZoAAAAXAAAD8QAAAyIA
AAGaAAAALQAAA/EAAAMiAAAAAAAAAAAFoAAAAZoAAAAtAAAD8QAAAyKUjAtzaGVldF9uYW1lc5R9
lIwGc291cmNllEsAjAN1cmyUaA6MDWRvbWFpbl9lZGl0b3KUfZSMC19fdmVyc2lvbl9flEsBjBBj
b250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJSTlCmB
lH2UKIwGdmFsdWVzlH2UKIwJdmFyaWFibGVzlF2UaFt9lGhnXZQoXZQojAlGZWF0dXJlIDGUjBRP
cmFuZ2UuZGF0YS52YXJpYWJsZZSMEkNvbnRpbnVvdXNWYXJpYWJsZZSTlEsDaA6IZV2UKIwCSUSU
aG9LAGgOiGVdlCiMD0FjY291bnQuQmFsYW5jZZRobYwQRGlzY3JldGVWYXJpYWJsZZSTlEsAjDAw
IDw9IC4uLiA8IDIwMCBFVSwgPCAwIEVVLCA+PSAyMDAgRVUsIE5vIEFjY291bnSUiWVdlCiMGkR1
cmF0aW9uLm9mLkNyZWRpdC4ubW9udGgulGhvSwBoDohlXZQojCFQYXltZW50LlN0YXR1cy5vZi5Q
cmV2aW91cy5DcmVkaXSUaHVLAIxBQWxsIFBhaWQsIENyaXRpY2FsIEFjY291bnQsIERlbGF5IFBh
aWQsIEV4aXN0aW5nIFBhaWQsIE5vbmUgVGFrZW6UiWVdlCiMB1B1cnBvc2WUaHVLAIx3QXBwbGlh
bmNlcywgQnVzaW5lc3MsIENhcihOZXcpLCBDYXIoVXNlZCksIEVkdWNhdGlvbiwgRnVybml0dXJl
L0VxdWlwbWVudCwgT3RoZXIsIFJhZGlvL1RlbGV2aXNpb24sIFJlcGFpcnMsIFJldHJhaW5pbmeU
iWVdlCiMDUNyZWRpdC5BbW91bnSUaG9LAGgOiGVdlCiMFFZhbHVlLlNhdmluZ3MuU3RvY2tzlGh1
SwCMSDEwMCA8PSAuLi4gPCA1MDAgRVUsIDUwMCA8PSAuLi4gPCAxMDAwIEVVLCA8IDEwMCBFVSwg
Pj0gMTAwMCBFVSwgVW5rbm93bpSJZV2UKIwcTGVuZ3RoLm9mLmN1cnJlbnQuZW1wbG95bWVudJRo
dUsAjEgxIDw9IC4uLiA8IDQgWWVhcnMsIDQgPD0gLi4uIDwgNyBZZWFycywgPCAxIFllYXIsID49
IDcgWWVhcnMsIFVuZW1wbG95ZWSUiWVdlCiME0luc3RhbG1lbnQucGVyLmNlbnSUaHVLAIwiMjAl
IC0gMjUlLCAyNSUgLSAzNSUsIDwgMjAlLCA+IDM1JZSJZV2UKIwKR3VhcmFudG9yc5RodUsAjB1D
by1BcHBsaWNhbnQsIEd1YXJhbnRvciwgTm9uZZSJZV2UKIwbRHVyYXRpb24uaW4uQ3VycmVudC5h
ZGRyZXNzlGh1SwCMLTEgLSA0IFllYXJzLCA0IC0gNyBZZWFycywgPCAxIFllYXIsID4gNyBZZWFy
c5SJZV2UKIwdTW9zdC52YWx1YWJsZS5hdmFpbGFibGUuYXNzZXSUaHVLAIxEQ2FyIG9yIE90aGVy
LCBSZWFsIEVzdGF0ZSwgU2F2aW5ncyBBZ3JlZW1lbnQvTGlmZSBJbnN1cmFuY2UsIFVua25vd26U
iWVdlCiMC0FnZS4ueWVhcnMulGhvSwBoDohlXZQojBJDb25jdXJyZW50LkNyZWRpdHOUaHVLAIwS
QmFuaywgTm9uZSwgU3RvcmVzlIllXZQojBFUeXBlLm9mLmFwYXJ0bWVudJRodUsAjBNGb3IgRnJl
ZSwgT3duLCBSZW50lIllXZQojBpOby5vZi5DcmVkaXRzLmF0LnRoaXMuQmFua5RodUsAjBoxLCAy
IG9yIDMsIDQgb3IgNSwgQWJvdmUgNpSJZV2UKIwKT2NjdXBhdGlvbpRodUsAjE9IaWdobHkgUXVh
bGlmaWVkLCBTa2lsbGVkIE9mZmljaWFsLCBVbmVtcGxveWVkIE5vbi1yZXNpZGVudCwgVW5za2ls
bGVkIFJlc2lkZW50lIllXZQojBBOby5vZi5kZXBlbmRlbnRzlGh1SwCMCTwgMywgPj0gM5SJZV2U
KIwJVGVsZXBob25llGh1SwCMEE5vbmUsIFJlZ2lzdGVyZWSUiWVdlCiMDkZvcmVpZ24uV29ya2Vy
lGh1SwCMB05vLCBZZXOUiWVdlCiMA1NleJRodUsAjAxGZW1hbGUsIE1hbGWUiWVdlCiMDk1hcml0
YWwuU3RhdHVzlGh1SwCMIkRpdm9yY2VkL1NlcGFyYXRlZC9NYXJyaWVkLCBTaW5nbGWUiWVdlCiM
DUNyZWRpdGFiaWxpdHmUaHVLAYwJQmFkLCBHb29klIllZXNoXUsBdYwKYXR0cmlidXRlc5QoaGxL
AoaUaHFLAoaUaHNdlCiMETAgPD0gLi4uIDwgMjAwIEVVlIwGPCAwIEVVlIwJPj0gMjAwIEVVlIwK
Tm8gQWNjb3VudJRlhpRoeEsChpRoel2UKIwIQWxsIFBhaWSUjBBDcml0aWNhbCBBY2NvdW50lIwK
RGVsYXkgUGFpZJSMDUV4aXN0aW5nIFBhaWSUjApOb25lIFRha2VulGWGlGh9XZQojApBcHBsaWFu
Y2VzlIwIQnVzaW5lc3OUjAhDYXIoTmV3KZSMCUNhcihVc2VkKZSMCUVkdWNhdGlvbpSME0Z1cm5p
dHVyZS9FcXVpcG1lbnSUjAVPdGhlcpSMEFJhZGlvL1RlbGV2aXNpb26UjAdSZXBhaXJzlIwKUmV0
cmFpbmluZ5RlhpRogEsChpRogl2UKIwTMTAwIDw9IC4uLiA8IDUwMCBFVZSMFDUwMCA8PSAuLi4g
PCAxMDAwIEVVlIwIPCAxMDAgRVWUjAo+PSAxMDAwIEVVlIwHVW5rbm93bpRlhpRohV2UKIwSMSA8
PSAuLi4gPCA0IFllYXJzlIwSNCA8PSAuLi4gPCA3IFllYXJzlIwIPCAxIFllYXKUjAo+PSA3IFll
YXJzlIwKVW5lbXBsb3llZJRlhpRoiF2UKIwJMjAlIC0gMjUllIwJMjUlIC0gMzUllIwFPCAyMCWU
jAU+IDM1JZRlhpRoi12UKIwMQ28tQXBwbGljYW50lIwJR3VhcmFudG9ylIwETm9uZZRlhpRojl2U
KIwLMSAtIDQgWWVhcnOUjAs0IC0gNyBZZWFyc5SMCDwgMSBZZWFylIwJPiA3IFllYXJzlGWGlGiR
XZQojAxDYXIgb3IgT3RoZXKUjAtSZWFsIEVzdGF0ZZSMIFNhdmluZ3MgQWdyZWVtZW50L0xpZmUg
SW5zdXJhbmNllIwHVW5rbm93bpRlhpRolEsChpRoll2UKIwEQmFua5SMBE5vbmWUjAZTdG9yZXOU
ZYaUaJldlCiMCEZvciBGcmVllIwDT3dulIwEUmVudJRlhpRonF2UKIwBMZSMBjIgb3IgM5SMBjQg
b3IgNZSMB0Fib3ZlIDaUZYaUaJ9dlCiMEEhpZ2hseSBRdWFsaWZpZWSUjBBTa2lsbGVkIE9mZmlj
aWFslIwXVW5lbXBsb3llZCBOb24tcmVzaWRlbnSUjBJVbnNraWxsZWQgUmVzaWRlbnSUZYaUaKJd
lCiMAzwgM5SMBD49IDOUZYaUaKVdlCiMBE5vbmWUjApSZWdpc3RlcmVklGWGlGioXZQojAJOb5SM
A1llc5RlhpRoq12UKIwGRmVtYWxllIwETWFsZZRlhpRorl2UKIwaRGl2b3JjZWQvU2VwYXJhdGVk
L01hcnJpZWSUjAZTaW5nbGWUZYaUaLFdlCiMA0JhZJSMBEdvb2SUZYaUdJSMBW1ldGFzlCmMCmNs
YXNzX3ZhcnOUKYwSbW9kaWZpZWRfdmFyaWFibGVzlF2UdWJoYimBlH2UKGhlfZQojAl2YXJpYWJs
ZXOUXZSMDWRvbWFpbl9lZGl0b3KUfZRqLQEAAF2UKF2UKIwJRmVhdHVyZSAxlGhvSwBoDohlXZQo
jAJJRJRob0sAaA6IZV2UKIwPQWNjb3VudC5CYWxhbmNllGh1SwCMMDAgPD0gLi4uIDwgMjAwIEVV
LCA8IDAgRVUsID49IDIwMCBFVSwgTm8gQWNjb3VudJSJZV2UKIwaRHVyYXRpb24ub2YuQ3JlZGl0
Li5tb250aC6UaG9LAGgOiGVdlCiMIVBheW1lbnQuU3RhdHVzLm9mLlByZXZpb3VzLkNyZWRpdJRo
dUsAjEFBbGwgUGFpZCwgQ3JpdGljYWwgQWNjb3VudCwgRGVsYXkgUGFpZCwgRXhpc3RpbmcgUGFp
ZCwgTm9uZSBUYWtlbpSJZV2UKIwHUHVycG9zZZRodUsAjHdBcHBsaWFuY2VzLCBCdXNpbmVzcywg
Q2FyKE5ldyksIENhcihVc2VkKSwgRWR1Y2F0aW9uLCBGdXJuaXR1cmUvRXF1aXBtZW50LCBPdGhl
ciwgUmFkaW8vVGVsZXZpc2lvbiwgUmVwYWlycywgUmV0cmFpbmluZ5SJZV2UKIwNQ3JlZGl0LkFt
b3VudJRob0sAaA6IZV2UKIwUVmFsdWUuU2F2aW5ncy5TdG9ja3OUaHVLAIxIMTAwIDw9IC4uLiA8
IDUwMCBFVSwgNTAwIDw9IC4uLiA8IDEwMDAgRVUsIDwgMTAwIEVVLCA+PSAxMDAwIEVVLCBVbmtu
b3dulIllXZQojBxMZW5ndGgub2YuY3VycmVudC5lbXBsb3ltZW50lGh1SwCMSDEgPD0gLi4uIDwg
NCBZZWFycywgNCA8PSAuLi4gPCA3IFllYXJzLCA8IDEgWWVhciwgPj0gNyBZZWFycywgVW5lbXBs
b3llZJSJZV2UKIwTSW5zdGFsbWVudC5wZXIuY2VudJRodUsAjCIyMCUgLSAyNSUsIDI1JSAtIDM1
JSwgPCAyMCUsID4gMzUllIllXZQojApHdWFyYW50b3JzlGh1SwCMHUNvLUFwcGxpY2FudCwgR3Vh
cmFudG9yLCBOb25llIllXZQojBtEdXJhdGlvbi5pbi5DdXJyZW50LmFkZHJlc3OUaHVLAIwtMSAt
IDQgWWVhcnMsIDQgLSA3IFllYXJzLCA8IDEgWWVhciwgPiA3IFllYXJzlIllXZQojB1Nb3N0LnZh
bHVhYmxlLmF2YWlsYWJsZS5hc3NldJRodUsAjERDYXIgb3IgT3RoZXIsIFJlYWwgRXN0YXRlLCBT
YXZpbmdzIEFncmVlbWVudC9MaWZlIEluc3VyYW5jZSwgVW5rbm93bpSJZV2UKIwLQWdlLi55ZWFy
cy6UaG9LAGgOiGVdlCiMEkNvbmN1cnJlbnQuQ3JlZGl0c5RodUsAjBJCYW5rLCBOb25lLCBTdG9y
ZXOUiWVdlCiMEVR5cGUub2YuYXBhcnRtZW50lGh1SwCME0ZvciBGcmVlLCBPd24sIFJlbnSUiWVd
lCiMGk5vLm9mLkNyZWRpdHMuYXQudGhpcy5CYW5rlGh1SwCMGjEsIDIgb3IgMywgNCBvciA1LCBB
Ym92ZSA2lIllXZQojApPY2N1cGF0aW9ulGh1SwCMT0hpZ2hseSBRdWFsaWZpZWQsIFNraWxsZWQg
T2ZmaWNpYWwsIFVuZW1wbG95ZWQgTm9uLXJlc2lkZW50LCBVbnNraWxsZWQgUmVzaWRlbnSUiWVd
lCiMEE5vLm9mLmRlcGVuZGVudHOUaHVLAIwJPCAzLCA+PSAzlIllXZQojAlUZWxlcGhvbmWUaHVL
AIwQTm9uZSwgUmVnaXN0ZXJlZJSJZV2UKIwORm9yZWlnbi5Xb3JrZXKUaHVLAIwHTm8sIFllc5SJ
ZV2UKIwDU2V4lGh1SwCMDEZlbWFsZSwgTWFsZZSJZV2UKIwOTWFyaXRhbC5TdGF0dXOUaHVLAIwi
RGl2b3JjZWQvU2VwYXJhdGVkL01hcnJpZWQsIFNpbmdsZZSJZV2UKIwNQ3JlZGl0YWJpbGl0eZRo
dUsBjAlCYWQsIEdvb2SUiWVlc2hdSwF1aLMoajMBAABLAoaUajUBAABLAoaUajcBAABdlCiMETAg
PD0gLi4uIDwgMjAwIEVVlIwGPCAwIEVVlIwJPj0gMjAwIEVVlIwKTm8gQWNjb3VudJRlhpRqOgEA
AEsChpRqPAEAAF2UKIwIQWxsIFBhaWSUjBBDcml0aWNhbCBBY2NvdW50lIwKRGVsYXkgUGFpZJSM
DUV4aXN0aW5nIFBhaWSUjApOb25lIFRha2VulGWGlGo/AQAAXZQojApBcHBsaWFuY2VzlIwIQnVz
aW5lc3OUjAhDYXIoTmV3KZSMCUNhcihVc2VkKZSMCUVkdWNhdGlvbpSME0Z1cm5pdHVyZS9FcXVp
cG1lbnSUjAVPdGhlcpSMEFJhZGlvL1RlbGV2aXNpb26UjAdSZXBhaXJzlIwKUmV0cmFpbmluZ5Rl
hpRqQgEAAEsChpRqRAEAAF2UKIwTMTAwIDw9IC4uLiA8IDUwMCBFVZSMFDUwMCA8PSAuLi4gPCAx
MDAwIEVVlIwIPCAxMDAgRVWUjAo+PSAxMDAwIEVVlIwHVW5rbm93bpRlhpRqRwEAAF2UKIwSMSA8
PSAuLi4gPCA0IFllYXJzlIwSNCA8PSAuLi4gPCA3IFllYXJzlIwIPCAxIFllYXKUjAo+PSA3IFll
YXJzlIwKVW5lbXBsb3llZJRlhpRqSgEAAF2UKIwJMjAlIC0gMjUllIwJMjUlIC0gMzUllIwFPCAy
MCWUjAU+IDM1JZRlhpRqTQEAAF2UKIwMQ28tQXBwbGljYW50lIwJR3VhcmFudG9ylIwETm9uZZRl
hpRqUAEAAF2UKIwLMSAtIDQgWWVhcnOUjAs0IC0gNyBZZWFyc5SMCDwgMSBZZWFylIwJPiA3IFll
YXJzlGWGlGpTAQAAXZQojAxDYXIgb3IgT3RoZXKUjAtSZWFsIEVzdGF0ZZSMIFNhdmluZ3MgQWdy
ZWVtZW50L0xpZmUgSW5zdXJhbmNllIwHVW5rbm93bpRlhpRqVgEAAEsChpRqWAEAAF2UKIwEQmFu
a5SMBE5vbmWUjAZTdG9yZXOUZYaUalsBAABdlCiMCEZvciBGcmVllIwDT3dulIwEUmVudJRlhpRq
XgEAAF2UKGoCAQAAjAYyIG9yIDOUjAY0IG9yIDWUjAdBYm92ZSA2lGWGlGphAQAAXZQojBBIaWdo
bHkgUXVhbGlmaWVklIwQU2tpbGxlZCBPZmZpY2lhbJSMF1VuZW1wbG95ZWQgTm9uLXJlc2lkZW50
lIwSVW5za2lsbGVkIFJlc2lkZW50lGWGlGpkAQAAXZQojAM8IDOUjAQ+PSAzlGWGlGpnAQAAXZQo
jAROb25llIwKUmVnaXN0ZXJlZJRlhpRqagEAAF2UKIwCTm+UjANZZXOUZYaUam0BAABdlCiMBkZl
bWFsZZSMBE1hbGWUZYaUanABAABdlCiMGkRpdm9yY2VkL1NlcGFyYXRlZC9NYXJyaWVklIwGU2lu
Z2xllGWGlHSUaiYBAAApaicBAABqcwEAAF2UKIwDQmFklIwER29vZJRlhpSFlGooAQAAXZR1Ymhi
KYGUfZQoaGV9lChqLQEAAF2Uai8BAAB9lGotAQAAXZQoXZQojAlGZWF0dXJlIDGUaG9LAGgOiGVd
lCiMAklElGhvSwBoDohlXZQojA9BY2NvdW50LkJhbGFuY2WUaHVLAIwwMCA8PSAuLi4gPCAyMDAg
RVUsIDwgMCBFVSwgPj0gMjAwIEVVLCBObyBBY2NvdW50lIllXZQojBpEdXJhdGlvbi5vZi5DcmVk
aXQuLm1vbnRoLpRob0sAaA6IZV2UKIwhUGF5bWVudC5TdGF0dXMub2YuUHJldmlvdXMuQ3JlZGl0
lGh1SwCMQUFsbCBQYWlkLCBDcml0aWNhbCBBY2NvdW50LCBEZWxheSBQYWlkLCBFeGlzdGluZyBQ
YWlkLCBOb25lIFRha2VulIllXZQojAdQdXJwb3NllGh1SwCMd0FwcGxpYW5jZXMsIEJ1c2luZXNz
LCBDYXIoTmV3KSwgQ2FyKFVzZWQpLCBFZHVjYXRpb24sIEZ1cm5pdHVyZS9FcXVpcG1lbnQsIE90
aGVyLCBSYWRpby9UZWxldmlzaW9uLCBSZXBhaXJzLCBSZXRyYWluaW5nlIllXZQojA1DcmVkaXQu
QW1vdW50lGhvSwBoDohlXZQojBRWYWx1ZS5TYXZpbmdzLlN0b2Nrc5RodUsAjEgxMDAgPD0gLi4u
IDwgNTAwIEVVLCA1MDAgPD0gLi4uIDwgMTAwMCBFVSwgPCAxMDAgRVUsID49IDEwMDAgRVUsIFVu
a25vd26UiWVdlCiMHExlbmd0aC5vZi5jdXJyZW50LmVtcGxveW1lbnSUaHVLAIxIMSA8PSAuLi4g
PCA0IFllYXJzLCA0IDw9IC4uLiA8IDcgWWVhcnMsIDwgMSBZZWFyLCA+PSA3IFllYXJzLCBVbmVt
cGxveWVklIllXZQojBNJbnN0YWxtZW50LnBlci5jZW50lGh1SwCMIjIwJSAtIDI1JSwgMjUlIC0g
MzUlLCA8IDIwJSwgPiAzNSWUiWVdlCiMCkd1YXJhbnRvcnOUaHVLAIwdQ28tQXBwbGljYW50LCBH
dWFyYW50b3IsIE5vbmWUiWVdlCiMG0R1cmF0aW9uLmluLkN1cnJlbnQuYWRkcmVzc5RodUsAjC0x
IC0gNCBZZWFycywgNCAtIDcgWWVhcnMsIDwgMSBZZWFyLCA+IDcgWWVhcnOUiWVdlCiMHU1vc3Qu
dmFsdWFibGUuYXZhaWxhYmxlLmFzc2V0lGh1SwCMRENhciBvciBPdGhlciwgUmVhbCBFc3RhdGUs
IFNhdmluZ3MgQWdyZWVtZW50L0xpZmUgSW5zdXJhbmNlLCBVbmtub3dulIllXZQojAtBZ2UuLnll
YXJzLpRob0sAaA6IZV2UKIwSQ29uY3VycmVudC5DcmVkaXRzlGh1SwCMEkJhbmssIE5vbmUsIFN0
b3Jlc5SJZV2UKIwRVHlwZS5vZi5hcGFydG1lbnSUaHVLAIwTRm9yIEZyZWUsIE93biwgUmVudJSJ
ZV2UKIwaTm8ub2YuQ3JlZGl0cy5hdC50aGlzLkJhbmuUaHVLAIwaMSwgMiBvciAzLCA0IG9yIDUs
IEFib3ZlIDaUiWVdlCiMCk9jY3VwYXRpb26UaHVLAIxPSGlnaGx5IFF1YWxpZmllZCwgU2tpbGxl
ZCBPZmZpY2lhbCwgVW5lbXBsb3llZCBOb24tcmVzaWRlbnQsIFVuc2tpbGxlZCBSZXNpZGVudJSJ
ZV2UKIwQTm8ub2YuZGVwZW5kZW50c5RodUsAjAk8IDMsID49IDOUiWVdlCiMCVRlbGVwaG9uZZRo
dUsAjBBOb25lLCBSZWdpc3RlcmVklIllXZQojA5Gb3JlaWduLldvcmtlcpRodUsAjAdObywgWWVz
lIllXZQojA1DcmVkaXRhYmlsaXR5lGh1SwGMCUJhZCwgR29vZJSJZV2UKIwDU2V4lGh1SwCMDEZl
bWFsZSwgTWFsZZSJZV2UKIwOTWFyaXRhbC5TdGF0dXOUaHVLAIwiRGl2b3JjZWQvU2VwYXJhdGVk
L01hcnJpZWQsIFNpbmdsZZSJZWVzaF1LAXVosyiMCUZlYXR1cmUgMZRLAoaUjAJJRJRLAoaUjA9B
Y2NvdW50LkJhbGFuY2WUXZQojBEwIDw9IC4uLiA8IDIwMCBFVZSMBjwgMCBFVZSMCT49IDIwMCBF
VZSMCk5vIEFjY291bnSUZYaUjBpEdXJhdGlvbi5vZi5DcmVkaXQuLm1vbnRoLpRLAoaUjCFQYXlt
ZW50LlN0YXR1cy5vZi5QcmV2aW91cy5DcmVkaXSUXZQojAhBbGwgUGFpZJSMEENyaXRpY2FsIEFj
Y291bnSUjApEZWxheSBQYWlklIwNRXhpc3RpbmcgUGFpZJSMCk5vbmUgVGFrZW6UZYaUjAdQdXJw
b3NllF2UKIwKQXBwbGlhbmNlc5SMCEJ1c2luZXNzlIwIQ2FyKE5ldymUjAlDYXIoVXNlZCmUjAlF
ZHVjYXRpb26UjBNGdXJuaXR1cmUvRXF1aXBtZW50lIwFT3RoZXKUjBBSYWRpby9UZWxldmlzaW9u
lIwHUmVwYWlyc5SMClJldHJhaW5pbmeUZYaUjA1DcmVkaXQuQW1vdW50lEsChpSMFFZhbHVlLlNh
dmluZ3MuU3RvY2tzlF2UKIwTMTAwIDw9IC4uLiA8IDUwMCBFVZSMFDUwMCA8PSAuLi4gPCAxMDAw
IEVVlIwIPCAxMDAgRVWUjAo+PSAxMDAwIEVVlIwHVW5rbm93bpRlhpSMHExlbmd0aC5vZi5jdXJy
ZW50LmVtcGxveW1lbnSUXZQojBIxIDw9IC4uLiA8IDQgWWVhcnOUjBI0IDw9IC4uLiA8IDcgWWVh
cnOUjAg8IDEgWWVhcpSMCj49IDcgWWVhcnOUjApVbmVtcGxveWVklGWGlIwTSW5zdGFsbWVudC5w
ZXIuY2VudJRdlCiMCTIwJSAtIDI1JZSMCTI1JSAtIDM1JZSMBTwgMjAllIwFPiAzNSWUZYaUjApH
dWFyYW50b3JzlF2UKIwMQ28tQXBwbGljYW50lIwJR3VhcmFudG9ylIwETm9uZZRlhpSMG0R1cmF0
aW9uLmluLkN1cnJlbnQuYWRkcmVzc5RdlCiMCzEgLSA0IFllYXJzlIwLNCAtIDcgWWVhcnOUjAg8
IDEgWWVhcpSMCT4gNyBZZWFyc5RlhpSMHU1vc3QudmFsdWFibGUuYXZhaWxhYmxlLmFzc2V0lF2U
KIwMQ2FyIG9yIE90aGVylIwLUmVhbCBFc3RhdGWUjCBTYXZpbmdzIEFncmVlbWVudC9MaWZlIElu
c3VyYW5jZZSMB1Vua25vd26UZYaUjAtBZ2UuLnllYXJzLpRLAoaUjBJDb25jdXJyZW50LkNyZWRp
dHOUXZQojARCYW5rlIwETm9uZZSMBlN0b3Jlc5RlhpSMEVR5cGUub2YuYXBhcnRtZW50lF2UKIwI
Rm9yIEZyZWWUjANPd26UjARSZW50lGWGlIwaTm8ub2YuQ3JlZGl0cy5hdC50aGlzLkJhbmuUXZQo
agIBAACMBjIgb3IgM5SMBjQgb3IgNZSMB0Fib3ZlIDaUZYaUjApPY2N1cGF0aW9ulF2UKIwQSGln
aGx5IFF1YWxpZmllZJSMEFNraWxsZWQgT2ZmaWNpYWyUjBdVbmVtcGxveWVkIE5vbi1yZXNpZGVu
dJSMElVuc2tpbGxlZCBSZXNpZGVudJRlhpSMEE5vLm9mLmRlcGVuZGVudHOUXZQojAM8IDOUjAQ+
PSAzlGWGlIwJVGVsZXBob25llF2UKIwETm9uZZSMClJlZ2lzdGVyZWSUZYaUjA5Gb3JlaWduLldv
cmtlcpRdlCiMAk5vlIwDWWVzlGWGlIwNQ3JlZGl0YWJpbGl0eZRdlCiMA0JhZJSMBEdvb2SUZYaU
jANTZXiUXZQojAZGZW1hbGWUjARNYWxllGWGlIwOTWFyaXRhbC5TdGF0dXOUXZQojBpEaXZvcmNl
ZC9TZXBhcmF0ZWQvTWFycmllZJSMBlNpbmdsZZRlhpR0lGomAQAAKWonAQAAKWooAQAAXZR1YmV1
Lg==
</properties>
		<properties node_id="1" format="pickle">gASVby0AAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIwnL1VzZXJzL3lhbmxvL0Rlc2t0b3AvR2VyQ3JlZGl0IHRlc3QuY3N2lIwGcHJlZml4lE6M
B3JlbHBhdGiUTowFdGl0bGWUjACUjAVzaGVldJRoDowLZmlsZV9mb3JtYXSUTnViaAYpgZR9lCho
CYwnL1VzZXJzL3lhbmxvL0Rlc2t0b3AvR2VyQ3JlZGl0IFRFU1QuY3N2lGgLTmgMTmgNaA5oD2gO
aBBOdWJoBimBlH2UKGgJjFQvVXNlcnMveWFubG8vRGVza3RvcC9Bc3Nlc3NtZW50LTQtLS1Hcm91
cC1SZXBvcnQtbWFzdGVyL2RhdGEvR2VyQ3JlZF9DbGVhbl9UUkFJTi5jc3aUaAtOaAxOaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMSy9Vc2Vycy95YW5sby9EZXNrdG9wL0dlcm1hbiBDcmVkaXQgRGF0
YXNldC0yMDIxMDUyMS9HZXJtYW5fQ3JlZGl0X1RSQUlOLmNzdpRoC05oDE5oDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYxVL1VzZXJzL3lhbmxvL0Rlc2t0b3AvRGF0YSBmb3IgQXNzaWdubWVudCAjMyBD
bHVzdGVyaW5nLTIwMjEwNTA0L3Jlc3BvbnNlc19zaG9ydF8yLmNzdpRoC05oDE5oDWgOaA9oDmgQ
TnViaAYpgZR9lChoCYxVL1VzZXJzL3lhbmxvL0Rlc2t0b3AvRGF0YSBmb3IgQXNzaWdubWVudCAj
MyBDbHVzdGVyaW5nLTIwMjEwNTA0L3Jlc3BvbnNlc19zaG9ydF8xLmNzdpRoC05oDE5oDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxeL1VzZXJzL3lhbmxvL0Rlc2t0b3AvRGF0YSBmb3IgQXNzaWdubWVu
dCAjMyBDbHVzdGVyaW5nLTIwMjEwNTA0L3Jlc3BvbnNlc19zaG9ydF9QcmVwcm9jZXNzLmNzdpRo
C05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxTL1VzZXJzL3lhbmxvL0Rlc2t0b3AvRGF0YSBm
b3IgQXNzaWdubWVudCAjMyBDbHVzdGVyaW5nLTIwMjEwNTA0L3Jlc3BvbnNlc19zaG9ydC5jc3aU
aAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMXy9Vc2Vycy95YW5sby9EZXNrdG9wL0RhdGEg
Zm9yIEFzc2lnbm1lbnQgIzMgQ2x1c3RlcmluZy0yMDIxMDUwNC9yZXNwb25zZXNfc2hvcnQocHJl
cHJvY2VzcykuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjFgvVXNlcnMveWFubG8v
RGVza3RvcC9EYXRhIGZvciBBc3NpZ25tZW50ICMzIENsdXN0ZXJpbmctMjAyMTA1MDQvcmVzcG9u
c2VzX3ByZXByb2Nlc3MuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDovVXNlcnMv
eWFubG8vRG93bmxvYWRzL0hCQVRfMjAwIGRhdGEtMjAyMTA1MDUvSEJBVF8yMDAuY3N2lGgLTmgM
TmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjEQvVXNlcnMveWFubG8vRG93bmxvYWRzL0NhciBGZWF0
dXJlcyBEYXRhLTIwMjEwNTAzL05ld0NhckZlYXR1cmVzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnVi
aAYpgZR9lChoCYwlL1VzZXJzL3lhbmxvL0Rlc2t0b3AvVGlhbnRpY190ZXN0LmNzdpRoC05oDE5o
DWgOaA9oDmgQTnViaAYpgZR9lChoCYwyL1VzZXJzL3lhbmxvL0Rlc2t0b3AvQlVTQTMwMjAvVGlh
bnRpY190cmFpbmluZy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMOy9Vc2Vycy95
YW5sby9EZXNrdG9wL0JVU0EzMDIwL1RpdGFuaWNEYXRhX0FsbFBhc3NlbmdlcnMuY3N2lGgLjAdi
YXNlZGlylGgMjB1UaXRhbmljRGF0YV9BbGxQYXNzZW5nZXJzLmNzdpRoDWgOaA9oDmgQTnViaAYp
gZR9lChoCYyAL0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFtZXdvcmtzL1B5
dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1wYWNrYWdlcy9P
cmFuZ2UvZGF0YXNldHMvaXJpcy50YWKUaAuMD3NhbXBsZS1kYXRhc2V0c5RoDIwIaXJpcy50YWKU
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMgy9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVu
dHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44
L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3RpdGFuaWMudGFilGgLaEBoDIwLdGl0YW5p
Yy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMgy9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAv
Q29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0
aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hvdXNpbmcudGFilGgLaEBoDIwL
aG91c2luZy50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMiS9BcHBsaWNhdGlvbnMvT3Jhbmdl
My5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9s
aWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL2hlYXJ0X2Rpc2Vhc2Uu
dGFilGgLaEBoDIwRaGVhcnRfZGlzZWFzZS50YWKUaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMii9B
cHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9QeXRob24uZnJhbWV3
b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMvT3JhbmdlL2RhdGFz
ZXRzL2Jyb3duLXNlbGVjdGVkLnRhYpRoC2hAaAyMEmJyb3duLXNlbGVjdGVkLnRhYpRoDWgOaA9o
DmgQTnViaAYpgZR9lChoCYx/L0FwcGxpY2F0aW9ucy9PcmFuZ2UzLmFwcC9Db250ZW50cy9GcmFt
ZXdvcmtzL1B5dGhvbi5mcmFtZXdvcmsvVmVyc2lvbnMvMy44L2xpYi9weXRob24zLjgvc2l0ZS1w
YWNrYWdlcy9PcmFuZ2UvZGF0YXNldHMvem9vLnRhYpRoC2hAaAyMB3pvby50YWKUaA1oDmgPaA5o
EE51YmWMC3JlY2VudF91cmxzlF2UjBNzYXZlZFdpZGdldEdlb21ldHJ5lENCAdnQywADAAAAAAAA
AAAAFwAABZ8AAANCAAAAAAAAAC0AAAWfAAADQgAAAAACAAAABaAAAAAAAAAALQAABZ8AAANClIwL
c2hlZXRfbmFtZXOUfZSMBnNvdXJjZZRLAIwDdXJslGgOjA1kb21haW5fZWRpdG9ylH2UjAtfX3Zl
cnNpb25fX5RLAYwQY29udGV4dF9zZXR0aW5nc5RdlCiMFW9yYW5nZXdpZGdldC5zZXR0aW5nc5SM
B0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMCXZhcmlhYmxlc5RdlGhefZRoal2UKF2UKIwJ
RmVhdHVyZSAxlIwUT3JhbmdlLmRhdGEudmFyaWFibGWUjBJDb250aW51b3VzVmFyaWFibGWUk5RL
A2gOiGVdlCiMAklElGhySwBoDohlXZQojA9BY2NvdW50LkJhbGFuY2WUaHCMEERpc2NyZXRlVmFy
aWFibGWUk5RLAIwwMCA8PSAuLi4gPCAyMDAgRVUsIDwgMCBFVSwgPj0gMjAwIEVVLCBObyBBY2Nv
dW50lIllXZQojBpEdXJhdGlvbi5vZi5DcmVkaXQuLm1vbnRoLpRocksAaA6IZV2UKIwhUGF5bWVu
dC5TdGF0dXMub2YuUHJldmlvdXMuQ3JlZGl0lGh4SwCMQUFsbCBQYWlkLCBDcml0aWNhbCBBY2Nv
dW50LCBEZWxheSBQYWlkLCBFeGlzdGluZyBQYWlkLCBOb25lIFRha2VulIllXZQojAdQdXJwb3Nl
lGh4SwCMd0FwcGxpYW5jZXMsIEJ1c2luZXNzLCBDYXIoTmV3KSwgQ2FyKFVzZWQpLCBFZHVjYXRp
b24sIEZ1cm5pdHVyZS9FcXVpcG1lbnQsIE90aGVyLCBSYWRpby9UZWxldmlzaW9uLCBSZXBhaXJz
LCBSZXRyYWluaW5nlIllXZQojA1DcmVkaXQuQW1vdW50lGhySwBoDohlXZQojBRWYWx1ZS5TYXZp
bmdzLlN0b2Nrc5RoeEsAjEgxMDAgPD0gLi4uIDwgNTAwIEVVLCA1MDAgPD0gLi4uIDwgMTAwMCBF
VSwgPCAxMDAgRVUsID49IDEwMDAgRVUsIFVua25vd26UiWVdlCiMHExlbmd0aC5vZi5jdXJyZW50
LmVtcGxveW1lbnSUaHhLAIxIMSA8PSAuLi4gPCA0IFllYXJzLCA0IDw9IC4uLiA8IDcgWWVhcnMs
IDwgMSBZZWFyLCA+PSA3IFllYXJzLCBVbmVtcGxveWVklIllXZQojBNJbnN0YWxtZW50LnBlci5j
ZW50lGh4SwCMIjIwJSAtIDI1JSwgMjUlIC0gMzUlLCA8IDIwJSwgPiAzNSWUiWVdlCiMCkd1YXJh
bnRvcnOUaHhLAIwdQ28tQXBwbGljYW50LCBHdWFyYW50b3IsIE5vbmWUiWVdlCiMG0R1cmF0aW9u
LmluLkN1cnJlbnQuYWRkcmVzc5RoeEsAjC0xIC0gNCBZZWFycywgNCAtIDcgWWVhcnMsIDwgMSBZ
ZWFyLCA+IDcgWWVhcnOUiWVdlCiMHU1vc3QudmFsdWFibGUuYXZhaWxhYmxlLmFzc2V0lGh4SwCM
RENhciBvciBPdGhlciwgUmVhbCBFc3RhdGUsIFNhdmluZ3MgQWdyZWVtZW50L0xpZmUgSW5zdXJh
bmNlLCBVbmtub3dulIllXZQojAtBZ2UuLnllYXJzLpRocksAaA6IZV2UKIwSQ29uY3VycmVudC5D
cmVkaXRzlGh4SwCMEkJhbmssIE5vbmUsIFN0b3Jlc5SJZV2UKIwRVHlwZS5vZi5hcGFydG1lbnSU
aHhLAIwTRm9yIEZyZWUsIE93biwgUmVudJSJZV2UKIwaTm8ub2YuQ3JlZGl0cy5hdC50aGlzLkJh
bmuUaHhLAIwaMSwgMiBvciAzLCA0IG9yIDUsIEFib3ZlIDaUiWVdlCiMCk9jY3VwYXRpb26UaHhL
AIxPSGlnaGx5IFF1YWxpZmllZCwgU2tpbGxlZCBPZmZpY2lhbCwgVW5lbXBsb3llZCBOb24tcmVz
aWRlbnQsIFVuc2tpbGxlZCBSZXNpZGVudJSJZV2UKIwQTm8ub2YuZGVwZW5kZW50c5RoeEsAjAk8
IDMsID49IDOUiWVdlCiMCVRlbGVwaG9uZZRoeEsAjBBOb25lLCBSZWdpc3RlcmVklIllXZQojA5G
b3JlaWduLldvcmtlcpRoeEsAjAdObywgWWVzlIllXZQojANTZXiUaHhLAIwMRmVtYWxlLCBNYWxl
lIllXZQojA5NYXJpdGFsLlN0YXR1c5RoeEsAjCJEaXZvcmNlZC9TZXBhcmF0ZWQvTWFycmllZCwg
U2luZ2xllIllXZQojA1DcmVkaXRhYmlsaXR5lGh4SwGMCUJhZCwgR29vZJSJZWVzaGBLAXWMCmF0
dHJpYnV0ZXOUKGhvSwKGlGh0SwKGlGh2XZQojBEwIDw9IC4uLiA8IDIwMCBFVZSMBjwgMCBFVZSM
CT49IDIwMCBFVZSMCk5vIEFjY291bnSUZYaUaHtLAoaUaH1dlCiMCEFsbCBQYWlklIwQQ3JpdGlj
YWwgQWNjb3VudJSMCkRlbGF5IFBhaWSUjA1FeGlzdGluZyBQYWlklIwKTm9uZSBUYWtlbpRlhpRo
gF2UKIwKQXBwbGlhbmNlc5SMCEJ1c2luZXNzlIwIQ2FyKE5ldymUjAlDYXIoVXNlZCmUjAlFZHVj
YXRpb26UjBNGdXJuaXR1cmUvRXF1aXBtZW50lIwFT3RoZXKUjBBSYWRpby9UZWxldmlzaW9ulIwH
UmVwYWlyc5SMClJldHJhaW5pbmeUZYaUaINLAoaUaIVdlCiMEzEwMCA8PSAuLi4gPCA1MDAgRVWU
jBQ1MDAgPD0gLi4uIDwgMTAwMCBFVZSMCDwgMTAwIEVVlIwKPj0gMTAwMCBFVZSMB1Vua25vd26U
ZYaUaIhdlCiMEjEgPD0gLi4uIDwgNCBZZWFyc5SMEjQgPD0gLi4uIDwgNyBZZWFyc5SMCDwgMSBZ
ZWFylIwKPj0gNyBZZWFyc5SMClVuZW1wbG95ZWSUZYaUaItdlCiMCTIwJSAtIDI1JZSMCTI1JSAt
IDM1JZSMBTwgMjAllIwFPiAzNSWUZYaUaI5dlCiMDENvLUFwcGxpY2FudJSMCUd1YXJhbnRvcpSM
BE5vbmWUZYaUaJFdlCiMCzEgLSA0IFllYXJzlIwLNCAtIDcgWWVhcnOUjAg8IDEgWWVhcpSMCT4g
NyBZZWFyc5RlhpRolF2UKIwMQ2FyIG9yIE90aGVylIwLUmVhbCBFc3RhdGWUjCBTYXZpbmdzIEFn
cmVlbWVudC9MaWZlIEluc3VyYW5jZZSMB1Vua25vd26UZYaUaJdLAoaUaJldlCiMBEJhbmuUjARO
b25llIwGU3RvcmVzlGWGlGicXZQojAhGb3IgRnJlZZSMA093bpSMBFJlbnSUZYaUaJ9dlCiMATGU
jAYyIG9yIDOUjAY0IG9yIDWUjAdBYm92ZSA2lGWGlGiiXZQojBBIaWdobHkgUXVhbGlmaWVklIwQ
U2tpbGxlZCBPZmZpY2lhbJSMF1VuZW1wbG95ZWQgTm9uLXJlc2lkZW50lIwSVW5za2lsbGVkIFJl
c2lkZW50lGWGlGilXZQojAM8IDOUjAQ+PSAzlGWGlGioXZQojAROb25llIwKUmVnaXN0ZXJlZJRl
hpRoq12UKIwCTm+UjANZZXOUZYaUaK5dlCiMBkZlbWFsZZSMBE1hbGWUZYaUaLFdlCiMGkRpdm9y
Y2VkL1NlcGFyYXRlZC9NYXJyaWVklIwGU2luZ2xllGWGlGi0XZQojANCYWSUjARHb29klGWGlHSU
jAVtZXRhc5QpjApjbGFzc192YXJzlCmMEm1vZGlmaWVkX3ZhcmlhYmxlc5RdlHViaGUpgZR9lCho
aH2UKIwJdmFyaWFibGVzlF2UjA1kb21haW5fZWRpdG9ylH2UajABAABdlChdlCiMCUZlYXR1cmUg
MZRocksAaA6IZV2UKIwCSUSUaHJLAGgOiGVdlCiMD0FjY291bnQuQmFsYW5jZZRoeEsAjDAwIDw9
IC4uLiA8IDIwMCBFVSwgPCAwIEVVLCA+PSAyMDAgRVUsIE5vIEFjY291bnSUiWVdlCiMGkR1cmF0
aW9uLm9mLkNyZWRpdC4ubW9udGgulGhySwBoDohlXZQojCFQYXltZW50LlN0YXR1cy5vZi5QcmV2
aW91cy5DcmVkaXSUaHhLAIxBQWxsIFBhaWQsIENyaXRpY2FsIEFjY291bnQsIERlbGF5IFBhaWQs
IEV4aXN0aW5nIFBhaWQsIE5vbmUgVGFrZW6UiWVdlCiMB1B1cnBvc2WUaHhLAIx3QXBwbGlhbmNl
cywgQnVzaW5lc3MsIENhcihOZXcpLCBDYXIoVXNlZCksIEVkdWNhdGlvbiwgRnVybml0dXJlL0Vx
dWlwbWVudCwgT3RoZXIsIFJhZGlvL1RlbGV2aXNpb24sIFJlcGFpcnMsIFJldHJhaW5pbmeUiWVd
lCiMDUNyZWRpdC5BbW91bnSUaHJLAGgOiGVdlCiMFFZhbHVlLlNhdmluZ3MuU3RvY2tzlGh4SwCM
SDEwMCA8PSAuLi4gPCA1MDAgRVUsIDUwMCA8PSAuLi4gPCAxMDAwIEVVLCA8IDEwMCBFVSwgPj0g
MTAwMCBFVSwgVW5rbm93bpSJZV2UKIwcTGVuZ3RoLm9mLmN1cnJlbnQuZW1wbG95bWVudJRoeEsA
jEgxIDw9IC4uLiA8IDQgWWVhcnMsIDQgPD0gLi4uIDwgNyBZZWFycywgPCAxIFllYXIsID49IDcg
WWVhcnMsIFVuZW1wbG95ZWSUiWVdlCiME0luc3RhbG1lbnQucGVyLmNlbnSUaHhLAIwiMjAlIC0g
MjUlLCAyNSUgLSAzNSUsIDwgMjAlLCA+IDM1JZSJZV2UKIwKR3VhcmFudG9yc5RoeEsAjB1Dby1B
cHBsaWNhbnQsIEd1YXJhbnRvciwgTm9uZZSJZV2UKIwbRHVyYXRpb24uaW4uQ3VycmVudC5hZGRy
ZXNzlGh4SwCMLTEgLSA0IFllYXJzLCA0IC0gNyBZZWFycywgPCAxIFllYXIsID4gNyBZZWFyc5SJ
ZV2UKIwdTW9zdC52YWx1YWJsZS5hdmFpbGFibGUuYXNzZXSUaHhLAIxEQ2FyIG9yIE90aGVyLCBS
ZWFsIEVzdGF0ZSwgU2F2aW5ncyBBZ3JlZW1lbnQvTGlmZSBJbnN1cmFuY2UsIFVua25vd26UiWVd
lCiMC0FnZS4ueWVhcnMulGhySwBoDohlXZQojBJDb25jdXJyZW50LkNyZWRpdHOUaHhLAIwSQmFu
aywgTm9uZSwgU3RvcmVzlIllXZQojBFUeXBlLm9mLmFwYXJ0bWVudJRoeEsAjBNGb3IgRnJlZSwg
T3duLCBSZW50lIllXZQojBpOby5vZi5DcmVkaXRzLmF0LnRoaXMuQmFua5RoeEsAjBoxLCAyIG9y
IDMsIDQgb3IgNSwgQWJvdmUgNpSJZV2UKIwKT2NjdXBhdGlvbpRoeEsAjE9IaWdobHkgUXVhbGlm
aWVkLCBTa2lsbGVkIE9mZmljaWFsLCBVbmVtcGxveWVkIE5vbi1yZXNpZGVudCwgVW5za2lsbGVk
IFJlc2lkZW50lIllXZQojBBOby5vZi5kZXBlbmRlbnRzlGh4SwCMCTwgMywgPj0gM5SJZV2UKIwJ
VGVsZXBob25llGh4SwCMEE5vbmUsIFJlZ2lzdGVyZWSUiWVdlCiMDkZvcmVpZ24uV29ya2VylGh4
SwCMB05vLCBZZXOUiWVdlCiMA1NleJRoeEsAjAxGZW1hbGUsIE1hbGWUiWVdlCiMDk1hcml0YWwu
U3RhdHVzlGh4SwCMIkRpdm9yY2VkL1NlcGFyYXRlZC9NYXJyaWVkLCBTaW5nbGWUiWVdlCiMDUNy
ZWRpdGFiaWxpdHmUaHhLAYwJQmFkLCBHb29klIllZXNoYEsBdWi2KGo2AQAASwKGlGo4AQAASwKG
lGo6AQAAXZQojBEwIDw9IC4uLiA8IDIwMCBFVZSMBjwgMCBFVZSMCT49IDIwMCBFVZSMCk5vIEFj
Y291bnSUZYaUaj0BAABLAoaUaj8BAABdlCiMCEFsbCBQYWlklIwQQ3JpdGljYWwgQWNjb3VudJSM
CkRlbGF5IFBhaWSUjA1FeGlzdGluZyBQYWlklIwKTm9uZSBUYWtlbpRlhpRqQgEAAF2UKIwKQXBw
bGlhbmNlc5SMCEJ1c2luZXNzlIwIQ2FyKE5ldymUjAlDYXIoVXNlZCmUjAlFZHVjYXRpb26UjBNG
dXJuaXR1cmUvRXF1aXBtZW50lIwFT3RoZXKUjBBSYWRpby9UZWxldmlzaW9ulIwHUmVwYWlyc5SM
ClJldHJhaW5pbmeUZYaUakUBAABLAoaUakcBAABdlCiMEzEwMCA8PSAuLi4gPCA1MDAgRVWUjBQ1
MDAgPD0gLi4uIDwgMTAwMCBFVZSMCDwgMTAwIEVVlIwKPj0gMTAwMCBFVZSMB1Vua25vd26UZYaU
akoBAABdlCiMEjEgPD0gLi4uIDwgNCBZZWFyc5SMEjQgPD0gLi4uIDwgNyBZZWFyc5SMCDwgMSBZ
ZWFylIwKPj0gNyBZZWFyc5SMClVuZW1wbG95ZWSUZYaUak0BAABdlCiMCTIwJSAtIDI1JZSMCTI1
JSAtIDM1JZSMBTwgMjAllIwFPiAzNSWUZYaUalABAABdlCiMDENvLUFwcGxpY2FudJSMCUd1YXJh
bnRvcpSMBE5vbmWUZYaUalMBAABdlCiMCzEgLSA0IFllYXJzlIwLNCAtIDcgWWVhcnOUjAg8IDEg
WWVhcpSMCT4gNyBZZWFyc5RlhpRqVgEAAF2UKIwMQ2FyIG9yIE90aGVylIwLUmVhbCBFc3RhdGWU
jCBTYXZpbmdzIEFncmVlbWVudC9MaWZlIEluc3VyYW5jZZSMB1Vua25vd26UZYaUalkBAABLAoaU
alsBAABdlCiMBEJhbmuUjAROb25llIwGU3RvcmVzlGWGlGpeAQAAXZQojAhGb3IgRnJlZZSMA093
bpSMBFJlbnSUZYaUamEBAABdlChqBQEAAIwGMiBvciAzlIwGNCBvciA1lIwHQWJvdmUgNpRlhpRq
ZAEAAF2UKIwQSGlnaGx5IFF1YWxpZmllZJSMEFNraWxsZWQgT2ZmaWNpYWyUjBdVbmVtcGxveWVk
IE5vbi1yZXNpZGVudJSMElVuc2tpbGxlZCBSZXNpZGVudJRlhpRqZwEAAF2UKIwDPCAzlIwEPj0g
M5RlhpRqagEAAF2UKIwETm9uZZSMClJlZ2lzdGVyZWSUZYaUam0BAABdlCiMAk5vlIwDWWVzlGWG
lGpwAQAAXZQojAZGZW1hbGWUjARNYWxllGWGlGpzAQAAXZQojBpEaXZvcmNlZC9TZXBhcmF0ZWQv
TWFycmllZJSMBlNpbmdsZZRlhpR0lGopAQAAKWoqAQAAanYBAABdlCiMA0JhZJSMBEdvb2SUZYaU
hZRqKwEAAF2UdWJoZSmBlH2UKGhofZQoajABAABdlGoyAQAAfZRqMAEAAF2UKF2UKIwJRmVhdHVy
ZSAxlGhySwBoDohlXZQojAJJRJRocksAaA6IZV2UKIwPQWNjb3VudC5CYWxhbmNllGh4SwCMMDAg
PD0gLi4uIDwgMjAwIEVVLCA8IDAgRVUsID49IDIwMCBFVSwgTm8gQWNjb3VudJSJZV2UKIwaRHVy
YXRpb24ub2YuQ3JlZGl0Li5tb250aC6UaHJLAGgOiGVdlCiMIVBheW1lbnQuU3RhdHVzLm9mLlBy
ZXZpb3VzLkNyZWRpdJRoeEsAjEFBbGwgUGFpZCwgQ3JpdGljYWwgQWNjb3VudCwgRGVsYXkgUGFp
ZCwgRXhpc3RpbmcgUGFpZCwgTm9uZSBUYWtlbpSJZV2UKIwHUHVycG9zZZRoeEsAjHdBcHBsaWFu
Y2VzLCBCdXNpbmVzcywgQ2FyKE5ldyksIENhcihVc2VkKSwgRWR1Y2F0aW9uLCBGdXJuaXR1cmUv
RXF1aXBtZW50LCBPdGhlciwgUmFkaW8vVGVsZXZpc2lvbiwgUmVwYWlycywgUmV0cmFpbmluZ5SJ
ZV2UKIwNQ3JlZGl0LkFtb3VudJRocksAaA6IZV2UKIwUVmFsdWUuU2F2aW5ncy5TdG9ja3OUaHhL
AIxIMTAwIDw9IC4uLiA8IDUwMCBFVSwgNTAwIDw9IC4uLiA8IDEwMDAgRVUsIDwgMTAwIEVVLCA+
PSAxMDAwIEVVLCBVbmtub3dulIllXZQojBxMZW5ndGgub2YuY3VycmVudC5lbXBsb3ltZW50lGh4
SwCMSDEgPD0gLi4uIDwgNCBZZWFycywgNCA8PSAuLi4gPCA3IFllYXJzLCA8IDEgWWVhciwgPj0g
NyBZZWFycywgVW5lbXBsb3llZJSJZV2UKIwTSW5zdGFsbWVudC5wZXIuY2VudJRoeEsAjCIyMCUg
LSAyNSUsIDI1JSAtIDM1JSwgPCAyMCUsID4gMzUllIllXZQojApHdWFyYW50b3JzlGh4SwCMHUNv
LUFwcGxpY2FudCwgR3VhcmFudG9yLCBOb25llIllXZQojBtEdXJhdGlvbi5pbi5DdXJyZW50LmFk
ZHJlc3OUaHhLAIwtMSAtIDQgWWVhcnMsIDQgLSA3IFllYXJzLCA8IDEgWWVhciwgPiA3IFllYXJz
lIllXZQojB1Nb3N0LnZhbHVhYmxlLmF2YWlsYWJsZS5hc3NldJRoeEsAjERDYXIgb3IgT3RoZXIs
IFJlYWwgRXN0YXRlLCBTYXZpbmdzIEFncmVlbWVudC9MaWZlIEluc3VyYW5jZSwgVW5rbm93bpSJ
ZV2UKIwLQWdlLi55ZWFycy6UaHJLAGgOiGVdlCiMEkNvbmN1cnJlbnQuQ3JlZGl0c5RoeEsAjBJC
YW5rLCBOb25lLCBTdG9yZXOUiWVdlCiMEVR5cGUub2YuYXBhcnRtZW50lGh4SwCME0ZvciBGcmVl
LCBPd24sIFJlbnSUiWVdlCiMGk5vLm9mLkNyZWRpdHMuYXQudGhpcy5CYW5rlGh4SwCMGjEsIDIg
b3IgMywgNCBvciA1LCBBYm92ZSA2lIllXZQojApPY2N1cGF0aW9ulGh4SwCMT0hpZ2hseSBRdWFs
aWZpZWQsIFNraWxsZWQgT2ZmaWNpYWwsIFVuZW1wbG95ZWQgTm9uLXJlc2lkZW50LCBVbnNraWxs
ZWQgUmVzaWRlbnSUiWVdlCiMEE5vLm9mLmRlcGVuZGVudHOUaHhLAIwJPCAzLCA+PSAzlIllXZQo
jAlUZWxlcGhvbmWUaHhLAIwQTm9uZSwgUmVnaXN0ZXJlZJSJZV2UKIwORm9yZWlnbi5Xb3JrZXKU
aHhLAIwHTm8sIFllc5SJZV2UKIwNQ3JlZGl0YWJpbGl0eZRoeEsBjAlCYWQsIEdvb2SUiWVdlCiM
A1NleJRoeEsAjAxGZW1hbGUsIE1hbGWUiWVdlCiMDk1hcml0YWwuU3RhdHVzlGh4SwCMIkRpdm9y
Y2VkL1NlcGFyYXRlZC9NYXJyaWVkLCBTaW5nbGWUiWVlc2hgSwF1aLYojAlGZWF0dXJlIDGUSwKG
lIwCSUSUSwKGlIwPQWNjb3VudC5CYWxhbmNllF2UKIwRMCA8PSAuLi4gPCAyMDAgRVWUjAY8IDAg
RVWUjAk+PSAyMDAgRVWUjApObyBBY2NvdW50lGWGlIwaRHVyYXRpb24ub2YuQ3JlZGl0Li5tb250
aC6USwKGlIwhUGF5bWVudC5TdGF0dXMub2YuUHJldmlvdXMuQ3JlZGl0lF2UKIwIQWxsIFBhaWSU
jBBDcml0aWNhbCBBY2NvdW50lIwKRGVsYXkgUGFpZJSMDUV4aXN0aW5nIFBhaWSUjApOb25lIFRh
a2VulGWGlIwHUHVycG9zZZRdlCiMCkFwcGxpYW5jZXOUjAhCdXNpbmVzc5SMCENhcihOZXcplIwJ
Q2FyKFVzZWQplIwJRWR1Y2F0aW9ulIwTRnVybml0dXJlL0VxdWlwbWVudJSMBU90aGVylIwQUmFk
aW8vVGVsZXZpc2lvbpSMB1JlcGFpcnOUjApSZXRyYWluaW5nlGWGlIwNQ3JlZGl0LkFtb3VudJRL
AoaUjBRWYWx1ZS5TYXZpbmdzLlN0b2Nrc5RdlCiMEzEwMCA8PSAuLi4gPCA1MDAgRVWUjBQ1MDAg
PD0gLi4uIDwgMTAwMCBFVZSMCDwgMTAwIEVVlIwKPj0gMTAwMCBFVZSMB1Vua25vd26UZYaUjBxM
ZW5ndGgub2YuY3VycmVudC5lbXBsb3ltZW50lF2UKIwSMSA8PSAuLi4gPCA0IFllYXJzlIwSNCA8
PSAuLi4gPCA3IFllYXJzlIwIPCAxIFllYXKUjAo+PSA3IFllYXJzlIwKVW5lbXBsb3llZJRlhpSM
E0luc3RhbG1lbnQucGVyLmNlbnSUXZQojAkyMCUgLSAyNSWUjAkyNSUgLSAzNSWUjAU8IDIwJZSM
BT4gMzUllGWGlIwKR3VhcmFudG9yc5RdlCiMDENvLUFwcGxpY2FudJSMCUd1YXJhbnRvcpSMBE5v
bmWUZYaUjBtEdXJhdGlvbi5pbi5DdXJyZW50LmFkZHJlc3OUXZQojAsxIC0gNCBZZWFyc5SMCzQg
LSA3IFllYXJzlIwIPCAxIFllYXKUjAk+IDcgWWVhcnOUZYaUjB1Nb3N0LnZhbHVhYmxlLmF2YWls
YWJsZS5hc3NldJRdlCiMDENhciBvciBPdGhlcpSMC1JlYWwgRXN0YXRllIwgU2F2aW5ncyBBZ3Jl
ZW1lbnQvTGlmZSBJbnN1cmFuY2WUjAdVbmtub3dulGWGlIwLQWdlLi55ZWFycy6USwKGlIwSQ29u
Y3VycmVudC5DcmVkaXRzlF2UKIwEQmFua5SMBE5vbmWUjAZTdG9yZXOUZYaUjBFUeXBlLm9mLmFw
YXJ0bWVudJRdlCiMCEZvciBGcmVllIwDT3dulIwEUmVudJRlhpSMGk5vLm9mLkNyZWRpdHMuYXQu
dGhpcy5CYW5rlF2UKGoFAQAAjAYyIG9yIDOUjAY0IG9yIDWUjAdBYm92ZSA2lGWGlIwKT2NjdXBh
dGlvbpRdlCiMEEhpZ2hseSBRdWFsaWZpZWSUjBBTa2lsbGVkIE9mZmljaWFslIwXVW5lbXBsb3ll
ZCBOb24tcmVzaWRlbnSUjBJVbnNraWxsZWQgUmVzaWRlbnSUZYaUjBBOby5vZi5kZXBlbmRlbnRz
lF2UKIwDPCAzlIwEPj0gM5RlhpSMCVRlbGVwaG9uZZRdlCiMBE5vbmWUjApSZWdpc3RlcmVklGWG
lIwORm9yZWlnbi5Xb3JrZXKUXZQojAJOb5SMA1llc5RlhpSMDUNyZWRpdGFiaWxpdHmUXZQojANC
YWSUjARHb29klGWGlIwDU2V4lF2UKIwGRmVtYWxllIwETWFsZZRlhpSMDk1hcml0YWwuU3RhdHVz
lF2UKIwaRGl2b3JjZWQvU2VwYXJhdGVkL01hcnJpZWSUjAZTaW5nbGWUZYaUdJRqKQEAAClqKgEA
AClqKwEAAF2UdWJldS4=
</properties>
		<properties node_id="2" format="literal">{'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'index_output': 0, 'learner_name': '', 'max_depth': 3, 'max_features': 5, 'min_samples_split': 5, 'n_estimators': 10, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x01\xf7\x00\x00\x00\xc2\x00\x00\x03\x94\x00\x00\x02^\x00\x00\x01\xf7\x00\x00\x00\xd8\x00\x00\x03\x94\x00\x00\x02^\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x01\xf7\x00\x00\x00\xd8\x00\x00\x03\x94\x00\x00\x02^', 'use_max_depth': False, 'use_max_features': False, 'use_min_samples_split': True, 'use_random_state': False, '__version__': 1}</properties>
		<properties node_id="3" format="literal">{'auto_apply': True, 'binary_trees': True, 'controlAreaVisible': True, 'learner_name': '', 'limit_depth': True, 'limit_majority': True, 'limit_min_internal': True, 'limit_min_leaf': True, 'max_depth': 100, 'min_internal': 5, 'min_leaf': 2, 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\x18\x00\x00\x00\xcc\x00\x00\x03s\x00\x00\x02S\x00\x00\x02\x18\x00\x00\x00\xe2\x00\x00\x03s\x00\x00\x02S\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02\x18\x00\x00\x00\xe2\x00\x00\x03s\x00\x00\x02S', 'sufficient_majority': 95, '__version__': 1}</properties>
		<properties node_id="4" format="pickle">gASVZAEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBFsaW5lX3dpZHRoX21ldGhvZJRL
AowObWF4X25vZGVfd2lkdGiUS1CMDm1heF90cmVlX2RlcHRolEsDjBFyZWdyZXNzaW9uX2NvbG9y
c5RLAIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAAAAAAABcAAAWfAAADQgAAAAAA
AAAtAAAFnwAAA0IAAAAAAgAAAAWgAAAAAAAAAC0AAAWfAAADQpSMBHpvb22USwWMC19fdmVyc2lv
bl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250
ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojBJ0YXJnZXRfY2xhc3NfaW5kZXiUSwBoCUsBdYwHY2xh
c3Nlc5SMA0JhZJSMBEdvb2SUhpR1YmF1Lg==
</properties>
		<properties node_id="5" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': '', 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="6" format="literal">{'C_index': 61, 'auto_apply': True, 'class_weight': False, 'controlAreaVisible': True, 'learner_name': '', 'penalty_type': 1, 'savedWidgetGeometry': None, '__version__': 1}</properties>
		<properties node_id="7" format="pickle">gASVVgwAAAAAAAB9lCiMFGNvbXBhcmlzb25fY3JpdGVyaW9ulEsAjBJjb250cm9sQXJlYVZpc2li
bGWUiIwNY3Zfc3RyYXRpZmllZJSIjAduX2ZvbGRzlEsCjAluX3JlcGVhdHOUSwOMCnJlc2FtcGxp
bmeUSwWMBHJvcGWURz+5mZmZmZmajAtzYW1wbGVfc2l6ZZRLCYwTc2F2ZWRXaWRnZXRHZW9tZXRy
eZRDQgHZ0MsAAwAAAAAA+AAAAFYAAAQDAAACuAAAAPgAAABsAAAEAwAAArgAAAAAAAAAAAWgAAAA
+AAAAGwAAAQDAAACuJSMEnNodWZmbGVfc3RyYXRpZmllZJSIjAh1c2Vfcm9wZZSJjAtzY29yZV90
YWJsZZR9lIwMc2hvd25fc2NvcmVzlI+UKIwCQ0GUjAZSZWNhbGyUjANNU0WUjAJGMZSMBFJNU0WU
jANNQUWUjAlQcmVjaXNpb26UjANBVUOUjAJSMpSQc4wLX192ZXJzaW9uX1+USwOMEGNvbnRleHRf
c2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2
YWx1ZXOUfZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNzZXMplEr/////
hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVklIlK/v///4aU
aA19lGgaSwN1jAphdHRyaWJ1dGVzlCiMD0FjY291bnQuQmFsYW5jZZRLAYaUjANTZXiUSwGGlIwh
UGF5bWVudC5TdGF0dXMub2YuUHJldmlvdXMuQ3JlZGl0lEsBhpSMB1B1cnBvc2WUSwGGlIwUVmFs
dWUuU2F2aW5ncy5TdG9ja3OUSwGGlIwcTGVuZ3RoLm9mLmN1cnJlbnQuZW1wbG95bWVudJRLAYaU
jBNJbnN0YWxtZW50LnBlci5jZW50lEsBhpSMCkd1YXJhbnRvcnOUSwGGlIwbRHVyYXRpb24uaW4u
Q3VycmVudC5hZGRyZXNzlEsBhpSMHU1vc3QudmFsdWFibGUuYXZhaWxhYmxlLmFzc2V0lEsBhpSM
EkNvbmN1cnJlbnQuQ3JlZGl0c5RLAYaUjBFUeXBlLm9mLmFwYXJ0bWVudJRLAYaUjBpOby5vZi5D
cmVkaXRzLmF0LnRoaXMuQmFua5RLAYaUjApPY2N1cGF0aW9ulEsBhpSMEE5vLm9mLmRlcGVuZGVu
dHOUSwGGlIwOTWFyaXRhbC5TdGF0dXOUSwGGlIwaRHVyYXRpb24ub2YuQ3JlZGl0Li5tb250aC6U
SwKGlIwNQ3JlZGl0LkFtb3VudJRLAoaUjAtBZ2UuLnllYXJzLpRLAoaUjAlUZWxlcGhvbmWUSwGG
lIwORm9yZWlnbi5Xb3JrZXKUSwGGlHSUjAVtZXRhc5SMAklElEsChpSFlIwKY2xhc3NfdmFyc5SM
DUNyZWRpdGFiaWxpdHmUSwGGlIWUdWJoHymBlH2UKGgifZQoaCRoJUr/////hpRoJ05K/v///4aU
aCmJSv7///+GlGgNfZRoGksDdWgsKIwCSUSUSwKGlIwPQWNjb3VudC5CYWxhbmNllEsBhpSMGkR1
cmF0aW9uLm9mLkNyZWRpdC4ubW9udGgulEsChpSMIVBheW1lbnQuU3RhdHVzLm9mLlByZXZpb3Vz
LkNyZWRpdJRLAYaUjAdQdXJwb3NllEsBhpSMDUNyZWRpdC5BbW91bnSUSwKGlIwUVmFsdWUuU2F2
aW5ncy5TdG9ja3OUSwGGlIwcTGVuZ3RoLm9mLmN1cnJlbnQuZW1wbG95bWVudJRLAYaUjBNJbnN0
YWxtZW50LnBlci5jZW50lEsBhpSMCkd1YXJhbnRvcnOUSwGGlIwbRHVyYXRpb24uaW4uQ3VycmVu
dC5hZGRyZXNzlEsBhpSMHU1vc3QudmFsdWFibGUuYXZhaWxhYmxlLmFzc2V0lEsBhpSMC0FnZS4u
eWVhcnMulEsChpSMEkNvbmN1cnJlbnQuQ3JlZGl0c5RLAYaUjBFUeXBlLm9mLmFwYXJ0bWVudJRL
AYaUjBpOby5vZi5DcmVkaXRzLmF0LnRoaXMuQmFua5RLAYaUjApPY2N1cGF0aW9ulEsBhpSMEE5v
Lm9mLmRlcGVuZGVudHOUSwGGlIwJVGVsZXBob25llEsBhpSMDkZvcmVpZ24uV29ya2VylEsBhpSM
A1NleJRLAYaUjA5NYXJpdGFsLlN0YXR1c5RLAYaUdJRoWCloXIwNQ3JlZGl0YWJpbGl0eZRLAYaU
hZR1YmgfKYGUfZQoaCJ9lCiMD2NsYXNzX3NlbGVjdGlvbpSMFihBdmVyYWdlIG92ZXIgY2xhc3Nl
cymUSv////+GlIwMZm9sZF9mZWF0dXJllE5K/v///4aUjBVmb2xkX2ZlYXR1cmVfc2VsZWN0ZWSU
iUr+////hpSMC3Njb3JlX3RhYmxllH2UaBpLA3VoLCiMD0FjY291bnQuQmFsYW5jZZRLAYaUjBpE
dXJhdGlvbi5vZi5DcmVkaXQuLm1vbnRoLpRLAoaUjCFQYXltZW50LlN0YXR1cy5vZi5QcmV2aW91
cy5DcmVkaXSUSwGGlIwHUHVycG9zZZRLAYaUjA1DcmVkaXQuQW1vdW50lEsChpSMFFZhbHVlLlNh
dmluZ3MuU3RvY2tzlEsBhpSMHExlbmd0aC5vZi5jdXJyZW50LmVtcGxveW1lbnSUSwGGlIwTSW5z
dGFsbWVudC5wZXIuY2VudJRLAYaUjApHdWFyYW50b3JzlEsBhpSMG0R1cmF0aW9uLmluLkN1cnJl
bnQuYWRkcmVzc5RLAYaUjB1Nb3N0LnZhbHVhYmxlLmF2YWlsYWJsZS5hc3NldJRLAYaUjAtBZ2Uu
LnllYXJzLpRLAoaUjBJDb25jdXJyZW50LkNyZWRpdHOUSwGGlIwRVHlwZS5vZi5hcGFydG1lbnSU
SwGGlIwaTm8ub2YuQ3JlZGl0cy5hdC50aGlzLkJhbmuUSwGGlIwKT2NjdXBhdGlvbpRLAYaUjBBO
by5vZi5kZXBlbmRlbnRzlEsBhpSMCVRlbGVwaG9uZZRLAYaUjA5Gb3JlaWduLldvcmtlcpRLAYaU
jANTZXiUSwGGlIwOTWFyaXRhbC5TdGF0dXOUSwGGlHSUaFgpaFyMDUNyZWRpdGFiaWxpdHmUSwGG
lIWUdWJoHymBlH2UKGgifZQojA9jbGFzc19zZWxlY3Rpb26UjBYoQXZlcmFnZSBvdmVyIGNsYXNz
ZXMplEr/////hpSMDGZvbGRfZmVhdHVyZZROSv7///+GlIwVZm9sZF9mZWF0dXJlX3NlbGVjdGVk
lIlK/v///4aUjAtzY29yZV90YWJsZZR9lGgaSwN1aCwojAlGZWF0dXJlIDGUSwKGlIwCSUSUSwKG
lIwPQWNjb3VudC5CYWxhbmNllEsBhpSMGkR1cmF0aW9uLm9mLkNyZWRpdC4ubW9udGgulEsChpSM
IVBheW1lbnQuU3RhdHVzLm9mLlByZXZpb3VzLkNyZWRpdJRLAYaUjAdQdXJwb3NllEsBhpSMDUNy
ZWRpdC5BbW91bnSUSwKGlIwUVmFsdWUuU2F2aW5ncy5TdG9ja3OUSwGGlIwcTGVuZ3RoLm9mLmN1
cnJlbnQuZW1wbG95bWVudJRLAYaUjBNJbnN0YWxtZW50LnBlci5jZW50lEsBhpSMCkd1YXJhbnRv
cnOUSwGGlIwbRHVyYXRpb24uaW4uQ3VycmVudC5hZGRyZXNzlEsBhpSMHU1vc3QudmFsdWFibGUu
YXZhaWxhYmxlLmFzc2V0lEsBhpSMC0FnZS4ueWVhcnMulEsChpSMEkNvbmN1cnJlbnQuQ3JlZGl0
c5RLAYaUjBFUeXBlLm9mLmFwYXJ0bWVudJRLAYaUjBpOby5vZi5DcmVkaXRzLmF0LnRoaXMuQmFu
a5RLAYaUjApPY2N1cGF0aW9ulEsBhpSMEE5vLm9mLmRlcGVuZGVudHOUSwGGlIwJVGVsZXBob25l
lEsBhpSMDkZvcmVpZ24uV29ya2VylEsBhpSMA1NleJRLAYaUjA5NYXJpdGFsLlN0YXR1c5RLAYaU
dJRoWCloXIwNQ3JlZGl0YWJpbGl0eZRLAYaUhZR1YmV1Lg==
</properties>
		<properties node_id="8" format="pickle">gASVoAEAAAAAAAB9lCiMEmFwcGVuZF9wcmVkaWN0aW9uc5SIjBRhcHBlbmRfcHJvYmFiaWxpdGll
c5SJjAphdXRvY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21l
dHJ5lENCAdnQywADAAAAAAC+AAAAPgAAA6sAAAGnAAAAvgAAAFQAAAOrAAABpwAAAAAAAAAABaAA
AAC+AAAAVAAAA6sAAAGnlIwQc2VsZWN0ZWRfbGVhcm5lcpSMB2NvcHlyZWeUjA5fcmVjb25zdHJ1
Y3RvcpSTlIwIYnVpbHRpbnOUjARsaXN0lJOUaA0ph5RSlEsEYYwRc2VsZWN0ZWRfcXVhbnRpdHmU
SwCMC19fdmVyc2lvbl9flEsBjBBjb250ZXh0X3NldHRpbmdzlF2UjBVvcmFuZ2V3aWRnZXQuc2V0
dGluZ3OUjAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAlzZWxlY3Rpb26Uj5RoEUsBdYwH
Y2xhc3Nlc5SMA0JhZJSMBEdvb2SUhpR1YmF1Lg==
</properties>
		<properties node_id="9" format="pickle">gASV9AIAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBRkaXNwbGF5X2NvbnZleF9jdXJ2
ZZSIjBNkaXNwbGF5X2NvbnZleF9odWxslImMFWRpc3BsYXlfZGVmX3RocmVzaG9sZJSIjBFkaXNw
bGF5X3BlcmZfbGluZZSIjAdmbl9jb3N0lE30AYwHZnBfY29zdJRN9AGMDXJvY19hdmVyYWdpbmeU
SwOME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAATAAAACKAAAEWwAAApYAAAEwAAAA
oAAABFsAAAKWAAAAAAAAAAAFoAAAATAAAACgAAAEWwAAApaUjAx0YXJnZXRfcHJpb3KUjBVudW1w
eS5jb3JlLm11bHRpYXJyYXmUjAZzY2FsYXKUk5SMBW51bXB5lIwFZHR5cGWUk5SMAmY4lImIh5RS
lChLA4wBPJROTk5K/////0r/////SwB0lGJDCAAAAAAAAD5AlIaUUpSMC19fdmVyc2lvbl9flEsB
jBBjb250ZXh0X3NldHRpbmdzlF2UKIwVb3Jhbmdld2lkZ2V0LnNldHRpbmdzlIwHQ29udGV4dJST
lCmBlH2UKIwGdmFsdWVzlH2UKIwUc2VsZWN0ZWRfY2xhc3NpZmllcnOUXZQoSwBLAUsCSwNLBGWM
DHRhcmdldF9pbmRleJRLAGgaSwF1jAdjbGFzc2VzlIwDQmFklIwER29vZJSGlIwQY2xhc3NpZmll
cl9uYW1lc5RdlCiMDVJhbmRvbSBGb3Jlc3SUjARUcmVllIwLTmFpdmUgQmF5ZXOUjBNMb2dpc3Rp
YyBSZWdyZXNzaW9ulIwFU3RhY2uUZXViaB8pgZR9lChoIn2UKGgkXZRLAmFoJksAaBpLAXVoJ4wD
QmFklIwER29vZJSGlGgrXZQojA1SYW5kb20gRm9yZXN0lIwEVHJlZZSMC05haXZlIEJheWVzlIwT
TG9naXN0aWMgUmVncmVzc2lvbpRldWJldS4=
</properties>
		<properties node_id="10" format="pickle">gASVCgEAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNzYXZlZFdpZGdldEdlb21ldHJ5
lENCAdnQywADAAAAAAFHAAAAiwAABEUAAAKUAAABRwAAAKEAAARFAAAClAAAAAAAAAAABaAAAAFH
AAAAoQAABEUAAAKUlIwJc2VsZWN0aW9ulF2UjAtzY29yZV90YWJsZZR9lIwMc2hvd25fc2NvcmVz
lI+UKIwCQ0GUjAZSZWNhbGyUjANNU0WUjAJGMZSMBFJNU0WUjANNQUWUjAlQcmVjaXNpb26UjANB
VUOUjAJSMpSQc4wLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZR1Lg==
</properties>
		<properties node_id="11" format="literal">{'auto_commit': True, 'color_by_class': True, 'controlAreaVisible': True, 'dist_color_RGB': (220, 220, 220, 255), 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x016\x00\x00\x00\x8b\x00\x00\x05\x9f\x00\x00\x02\x94\x00\x00\x016\x00\x00\x00\xa1\x00\x00\x05\x9f\x00\x00\x02\x94\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x016\x00\x00\x00\xa1\x00\x00\x05\x9f\x00\x00\x02\x94', 'select_rows': True, 'selected_cols': [], 'selected_rows': [], 'show_attribute_labels': True, 'show_distributions': False, '__version__': 2}</properties>
		<properties node_id="12" format="pickle">gASVOCQAAAAAAAB9lCiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjAxyZWNlbnRfcGF0aHOUXZQojB5v
cmFuZ2V3aWRnZXQudXRpbHMuZmlsZWRpYWxvZ3OUjApSZWNlbnRQYXRolJOUKYGUfZQojAdhYnNw
YXRolIxTL1VzZXJzL3lhbmxvL0Rlc2t0b3AvQXNzZXNzbWVudC00LS0tR3JvdXAtUmVwb3J0LW1h
c3Rlci9kYXRhL0dlckNyZWRfQ2xlYW5fVEVTVC5jc3aUjAZwcmVmaXiUTowHcmVscGF0aJROjAV0
aXRsZZSMAJSMBXNoZWV0lGgOjAtmaWxlX2Zvcm1hdJROdWJoBimBlH2UKGgJjCcvVXNlcnMveWFu
bG8vRGVza3RvcC9HZXJDcmVkaXQgdGVzdC5jc3aUaAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQo
aAmMJy9Vc2Vycy95YW5sby9EZXNrdG9wL0dlckNyZWRpdCBURVNULmNzdpRoC05oDE5oDWgOaA9o
DmgQTnViaAYpgZR9lChoCYxUL1VzZXJzL3lhbmxvL0Rlc2t0b3AvQXNzZXNzbWVudC00LS0tR3Jv
dXAtUmVwb3J0LW1hc3Rlci9kYXRhL0dlckNyZWRfQ2xlYW5fVFJBSU4uY3N2lGgLTmgMTmgNaA5o
D2gOaBBOdWJoBimBlH2UKGgJjEsvVXNlcnMveWFubG8vRGVza3RvcC9HZXJtYW4gQ3JlZGl0IERh
dGFzZXQtMjAyMTA1MjEvR2VybWFuX0NyZWRpdF9UUkFJTi5jc3aUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMVS9Vc2Vycy95YW5sby9EZXNrdG9wL0RhdGEgZm9yIEFzc2lnbm1lbnQgIzMg
Q2x1c3RlcmluZy0yMDIxMDUwNC9yZXNwb25zZXNfc2hvcnRfMi5jc3aUaAtOaAxOaA1oDmgPaA5o
EE51YmgGKYGUfZQoaAmMVS9Vc2Vycy95YW5sby9EZXNrdG9wL0RhdGEgZm9yIEFzc2lnbm1lbnQg
IzMgQ2x1c3RlcmluZy0yMDIxMDUwNC9yZXNwb25zZXNfc2hvcnRfMS5jc3aUaAtOaAxOaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMXi9Vc2Vycy95YW5sby9EZXNrdG9wL0RhdGEgZm9yIEFzc2lnbm1l
bnQgIzMgQ2x1c3RlcmluZy0yMDIxMDUwNC9yZXNwb25zZXNfc2hvcnRfUHJlcHJvY2Vzcy5jc3aU
aAtOaAxOaA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMUy9Vc2Vycy95YW5sby9EZXNrdG9wL0RhdGEg
Zm9yIEFzc2lnbm1lbnQgIzMgQ2x1c3RlcmluZy0yMDIxMDUwNC9yZXNwb25zZXNfc2hvcnQuY3N2
lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjF8vVXNlcnMveWFubG8vRGVza3RvcC9EYXRh
IGZvciBBc3NpZ25tZW50ICMzIENsdXN0ZXJpbmctMjAyMTA1MDQvcmVzcG9uc2VzX3Nob3J0KHBy
ZXByb2Nlc3MpLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxYL1VzZXJzL3lhbmxv
L0Rlc2t0b3AvRGF0YSBmb3IgQXNzaWdubWVudCAjMyBDbHVzdGVyaW5nLTIwMjEwNTA0L3Jlc3Bv
bnNlc19wcmVwcm9jZXNzLmNzdpRoC05oDE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYw6L1VzZXJz
L3lhbmxvL0Rvd25sb2Fkcy9IQkFUXzIwMCBkYXRhLTIwMjEwNTA1L0hCQVRfMjAwLmNzdpRoC05o
DE5oDWgOaA9oDmgQTnViaAYpgZR9lChoCYxEL1VzZXJzL3lhbmxvL0Rvd25sb2Fkcy9DYXIgRmVh
dHVyZXMgRGF0YS0yMDIxMDUwMy9OZXdDYXJGZWF0dXJlcy5jc3aUaAtOaAxOaA1oDmgPaA5oEE51
YmgGKYGUfZQoaAmMJS9Vc2Vycy95YW5sby9EZXNrdG9wL1RpYW50aWNfdGVzdC5jc3aUaAtOaAxO
aA1oDmgPaA5oEE51YmgGKYGUfZQoaAmMMi9Vc2Vycy95YW5sby9EZXNrdG9wL0JVU0EzMDIwL1Rp
YW50aWNfdHJhaW5pbmcuY3N2lGgLTmgMTmgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjDsvVXNlcnMv
eWFubG8vRGVza3RvcC9CVVNBMzAyMC9UaXRhbmljRGF0YV9BbGxQYXNzZW5nZXJzLmNzdpRoC4wH
YmFzZWRpcpRoDIwdVGl0YW5pY0RhdGFfQWxsUGFzc2VuZ2Vycy5jc3aUaA1oDmgPaA5oEE51YmgG
KYGUfZQoaAmMgC9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJhbWV3b3Jrcy9Q
eXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3NpdGUtcGFja2FnZXMv
T3JhbmdlL2RhdGFzZXRzL2lyaXMudGFilGgLjA9zYW1wbGUtZGF0YXNldHOUaAyMCGlyaXMudGFi
lGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIMvQXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRl
bnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMu
OC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy90aXRhbmljLnRhYpRoC2hDaAyMC3RpdGFu
aWMudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIMvQXBwbGljYXRpb25zL09yYW5nZTMuYXBw
L0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgvbGliL3B5
dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9ob3VzaW5nLnRhYpRoC2hDaAyM
C2hvdXNpbmcudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIkvQXBwbGljYXRpb25zL09yYW5n
ZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1ld29yay9WZXJzaW9ucy8zLjgv
bGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRhc2V0cy9oZWFydF9kaXNlYXNl
LnRhYpRoC2hDaAyMEWhlYXJ0X2Rpc2Vhc2UudGFilGgNaA5oD2gOaBBOdWJoBimBlH2UKGgJjIov
QXBwbGljYXRpb25zL09yYW5nZTMuYXBwL0NvbnRlbnRzL0ZyYW1ld29ya3MvUHl0aG9uLmZyYW1l
d29yay9WZXJzaW9ucy8zLjgvbGliL3B5dGhvbjMuOC9zaXRlLXBhY2thZ2VzL09yYW5nZS9kYXRh
c2V0cy9icm93bi1zZWxlY3RlZC50YWKUaAtoQ2gMjBJicm93bi1zZWxlY3RlZC50YWKUaA1oDmgP
aA5oEE51YmgGKYGUfZQoaAmMfy9BcHBsaWNhdGlvbnMvT3JhbmdlMy5hcHAvQ29udGVudHMvRnJh
bWV3b3Jrcy9QeXRob24uZnJhbWV3b3JrL1ZlcnNpb25zLzMuOC9saWIvcHl0aG9uMy44L3NpdGUt
cGFja2FnZXMvT3JhbmdlL2RhdGFzZXRzL3pvby50YWKUaAtoQ2gMjAd6b28udGFilGgNaA5oD2gO
aBBOdWJljAtyZWNlbnRfdXJsc5RdlIwTc2F2ZWRXaWRnZXRHZW9tZXRyeZRDQgHZ0MsAAwAAAAAA
8QAAABcAAASuAAADQgAAAPEAAAAtAAAErgAAA0IAAAAAAAAAAAWgAAAA8QAAAC0AAASuAAADQpSM
C3NoZWV0X25hbWVzlH2UjAZzb3VyY2WUSwCMA3VybJRoDowNZG9tYWluX2VkaXRvcpR9lIwLX192
ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZQojBVvcmFuZ2V3aWRnZXQuc2V0dGluZ3OU
jAdDb250ZXh0lJOUKYGUfZQojAZ2YWx1ZXOUfZQojAl2YXJpYWJsZXOUXZRoYX2UaG1dlChdlCiM
CUZlYXR1cmUgMZSMFE9yYW5nZS5kYXRhLnZhcmlhYmxllIwSQ29udGludW91c1ZhcmlhYmxllJOU
SwNoDohlXZQojAJJRJRodUsAaA6IZV2UKIwPQWNjb3VudC5CYWxhbmNllGhzjBBEaXNjcmV0ZVZh
cmlhYmxllJOUSwCMMDAgPD0gLi4uIDwgMjAwIEVVLCA8IDAgRVUsID49IDIwMCBFVSwgTm8gQWNj
b3VudJSJZV2UKIwaRHVyYXRpb24ub2YuQ3JlZGl0Li5tb250aC6UaHVLAGgOiGVdlCiMIVBheW1l
bnQuU3RhdHVzLm9mLlByZXZpb3VzLkNyZWRpdJRoe0sAjEFBbGwgUGFpZCwgQ3JpdGljYWwgQWNj
b3VudCwgRGVsYXkgUGFpZCwgRXhpc3RpbmcgUGFpZCwgTm9uZSBUYWtlbpSJZV2UKIwHUHVycG9z
ZZRoe0sAjF9CdXNpbmVzcywgQ2FyKE5ldyksIENhcihVc2VkKSwgRWR1Y2F0aW9uLCBGdXJuaXR1
cmUvRXF1aXBtZW50LCBPdGhlciwgUmFkaW8vVGVsZXZpc2lvbiwgUmVwYWlyc5SJZV2UKIwNQ3Jl
ZGl0LkFtb3VudJRodUsAaA6IZV2UKIwUVmFsdWUuU2F2aW5ncy5TdG9ja3OUaHtLAIxIMTAwIDw9
IC4uLiA8IDUwMCBFVSwgNTAwIDw9IC4uLiA8IDEwMDAgRVUsIDwgMTAwIEVVLCA+PSAxMDAwIEVV
LCBVbmtub3dulIllXZQojBxMZW5ndGgub2YuY3VycmVudC5lbXBsb3ltZW50lGh7SwCMSDEgPD0g
Li4uIDwgNCBZZWFycywgNCA8PSAuLi4gPCA3IFllYXJzLCA8IDEgWWVhciwgPj0gNyBZZWFycywg
VW5lbXBsb3llZJSJZV2UKIwTSW5zdGFsbWVudC5wZXIuY2VudJRoe0sAjCIyMCUgLSAyNSUsIDI1
JSAtIDM1JSwgPCAyMCUsID4gMzUllIllXZQojApHdWFyYW50b3JzlGh7SwCMHUNvLUFwcGxpY2Fu
dCwgR3VhcmFudG9yLCBOb25llIllXZQojBtEdXJhdGlvbi5pbi5DdXJyZW50LmFkZHJlc3OUaHtL
AIwtMSAtIDQgWWVhcnMsIDQgLSA3IFllYXJzLCA8IDEgWWVhciwgPiA3IFllYXJzlIllXZQojB1N
b3N0LnZhbHVhYmxlLmF2YWlsYWJsZS5hc3NldJRoe0sAjERDYXIgb3IgT3RoZXIsIFJlYWwgRXN0
YXRlLCBTYXZpbmdzIEFncmVlbWVudC9MaWZlIEluc3VyYW5jZSwgVW5rbm93bpSJZV2UKIwLQWdl
Li55ZWFycy6UaHVLAGgOiGVdlCiMEkNvbmN1cnJlbnQuQ3JlZGl0c5Roe0sAjBJCYW5rLCBOb25l
LCBTdG9yZXOUiWVdlCiMEVR5cGUub2YuYXBhcnRtZW50lGh7SwCME0ZvciBGcmVlLCBPd24sIFJl
bnSUiWVdlCiMGk5vLm9mLkNyZWRpdHMuYXQudGhpcy5CYW5rlGh7SwCMGjEsIDIgb3IgMywgNCBv
ciA1LCBBYm92ZSA2lIllXZQojApPY2N1cGF0aW9ulGh7SwCMT0hpZ2hseSBRdWFsaWZpZWQsIFNr
aWxsZWQgT2ZmaWNpYWwsIFVuZW1wbG95ZWQgTm9uLXJlc2lkZW50LCBVbnNraWxsZWQgUmVzaWRl
bnSUiWVdlCiMEE5vLm9mLmRlcGVuZGVudHOUaHtLAIwJPCAzLCA+PSAzlIllXZQojAlUZWxlcGhv
bmWUaHtLAIwQTm9uZSwgUmVnaXN0ZXJlZJSJZV2UKIwORm9yZWlnbi5Xb3JrZXKUaHtLAIwHTm8s
IFllc5SJZV2UKIwDU2V4lGh7SwCMDEZlbWFsZSwgTWFsZZSJZV2UKIwOTWFyaXRhbC5TdGF0dXOU
aHtLAIwiRGl2b3JjZWQvU2VwYXJhdGVkL01hcnJpZWQsIFNpbmdsZZSJZWVzaGNLAXWMCmF0dHJp
YnV0ZXOUKIwJRmVhdHVyZSAxlEsChpSMAklElEsChpSMD0FjY291bnQuQmFsYW5jZZRdlCiMETAg
PD0gLi4uIDwgMjAwIEVVlIwGPCAwIEVVlIwJPj0gMjAwIEVVlIwKTm8gQWNjb3VudJRlhpSMGkR1
cmF0aW9uLm9mLkNyZWRpdC4ubW9udGgulEsChpSMIVBheW1lbnQuU3RhdHVzLm9mLlByZXZpb3Vz
LkNyZWRpdJRdlCiMCEFsbCBQYWlklIwQQ3JpdGljYWwgQWNjb3VudJSMCkRlbGF5IFBhaWSUjA1F
eGlzdGluZyBQYWlklIwKTm9uZSBUYWtlbpRlhpSMB1B1cnBvc2WUXZQojAhCdXNpbmVzc5SMCENh
cihOZXcplIwJQ2FyKFVzZWQplIwJRWR1Y2F0aW9ulIwTRnVybml0dXJlL0VxdWlwbWVudJSMBU90
aGVylIwQUmFkaW8vVGVsZXZpc2lvbpSMB1JlcGFpcnOUZYaUjA1DcmVkaXQuQW1vdW50lEsChpSM
FFZhbHVlLlNhdmluZ3MuU3RvY2tzlF2UKIwTMTAwIDw9IC4uLiA8IDUwMCBFVZSMFDUwMCA8PSAu
Li4gPCAxMDAwIEVVlIwIPCAxMDAgRVWUjAo+PSAxMDAwIEVVlIwHVW5rbm93bpRlhpSMHExlbmd0
aC5vZi5jdXJyZW50LmVtcGxveW1lbnSUXZQojBIxIDw9IC4uLiA8IDQgWWVhcnOUjBI0IDw9IC4u
LiA8IDcgWWVhcnOUjAg8IDEgWWVhcpSMCj49IDcgWWVhcnOUjApVbmVtcGxveWVklGWGlIwTSW5z
dGFsbWVudC5wZXIuY2VudJRdlCiMCTIwJSAtIDI1JZSMCTI1JSAtIDM1JZSMBTwgMjAllIwFPiAz
NSWUZYaUjApHdWFyYW50b3JzlF2UKIwMQ28tQXBwbGljYW50lIwJR3VhcmFudG9ylIwETm9uZZRl
hpSMG0R1cmF0aW9uLmluLkN1cnJlbnQuYWRkcmVzc5RdlCiMCzEgLSA0IFllYXJzlIwLNCAtIDcg
WWVhcnOUjAg8IDEgWWVhcpSMCT4gNyBZZWFyc5RlhpSMHU1vc3QudmFsdWFibGUuYXZhaWxhYmxl
LmFzc2V0lF2UKIwMQ2FyIG9yIE90aGVylIwLUmVhbCBFc3RhdGWUjCBTYXZpbmdzIEFncmVlbWVu
dC9MaWZlIEluc3VyYW5jZZSMB1Vua25vd26UZYaUjAtBZ2UuLnllYXJzLpRLAoaUjBJDb25jdXJy
ZW50LkNyZWRpdHOUXZQojARCYW5rlIwETm9uZZSMBlN0b3Jlc5RlhpSMEVR5cGUub2YuYXBhcnRt
ZW50lF2UKIwIRm9yIEZyZWWUjANPd26UjARSZW50lGWGlIwaTm8ub2YuQ3JlZGl0cy5hdC50aGlz
LkJhbmuUXZQojAExlIwGMiBvciAzlIwGNCBvciA1lIwHQWJvdmUgNpRlhpSMCk9jY3VwYXRpb26U
XZQojBBIaWdobHkgUXVhbGlmaWVklIwQU2tpbGxlZCBPZmZpY2lhbJSMF1VuZW1wbG95ZWQgTm9u
LXJlc2lkZW50lIwSVW5za2lsbGVkIFJlc2lkZW50lGWGlIwQTm8ub2YuZGVwZW5kZW50c5RdlCiM
AzwgM5SMBD49IDOUZYaUjAlUZWxlcGhvbmWUXZQojAROb25llIwKUmVnaXN0ZXJlZJRlhpSMDkZv
cmVpZ24uV29ya2VylF2UKIwCTm+UjANZZXOUZYaUjANTZXiUXZQojAZGZW1hbGWUjARNYWxllGWG
lIwOTWFyaXRhbC5TdGF0dXOUXZQojBpEaXZvcmNlZC9TZXBhcmF0ZWQvTWFycmllZJSMBlNpbmds
ZZRlhpR0lIwFbWV0YXOUKYwKY2xhc3NfdmFyc5QpjBJtb2RpZmllZF92YXJpYWJsZXOUXZR1Ymho
KYGUfZQoaGt9lChobV2UaGF9lGhtXZQoXZQojAlGZWF0dXJlIDGUaHVLA2gOiGVdlCiMAklElGh1
SwBoDohlXZQojA9BY2NvdW50LkJhbGFuY2WUaHtLAIwwMCA8PSAuLi4gPCAyMDAgRVUsIDwgMCBF
VSwgPj0gMjAwIEVVLCBObyBBY2NvdW50lIllXZQojBpEdXJhdGlvbi5vZi5DcmVkaXQuLm1vbnRo
LpRodUsAaA6IZV2UKIwhUGF5bWVudC5TdGF0dXMub2YuUHJldmlvdXMuQ3JlZGl0lGh7SwCMQUFs
bCBQYWlkLCBDcml0aWNhbCBBY2NvdW50LCBEZWxheSBQYWlkLCBFeGlzdGluZyBQYWlkLCBOb25l
IFRha2VulIllXZQojAdQdXJwb3NllGh7SwCMd0FwcGxpYW5jZXMsIEJ1c2luZXNzLCBDYXIoTmV3
KSwgQ2FyKFVzZWQpLCBFZHVjYXRpb24sIEZ1cm5pdHVyZS9FcXVpcG1lbnQsIE90aGVyLCBSYWRp
by9UZWxldmlzaW9uLCBSZXBhaXJzLCBSZXRyYWluaW5nlIllXZQojA1DcmVkaXQuQW1vdW50lGh1
SwBoDohlXZQojBRWYWx1ZS5TYXZpbmdzLlN0b2Nrc5Roe0sAjEgxMDAgPD0gLi4uIDwgNTAwIEVV
LCA1MDAgPD0gLi4uIDwgMTAwMCBFVSwgPCAxMDAgRVUsID49IDEwMDAgRVUsIFVua25vd26UiWVd
lCiMHExlbmd0aC5vZi5jdXJyZW50LmVtcGxveW1lbnSUaHtLAIxIMSA8PSAuLi4gPCA0IFllYXJz
LCA0IDw9IC4uLiA8IDcgWWVhcnMsIDwgMSBZZWFyLCA+PSA3IFllYXJzLCBVbmVtcGxveWVklIll
XZQojBNJbnN0YWxtZW50LnBlci5jZW50lGh7SwCMIjIwJSAtIDI1JSwgMjUlIC0gMzUlLCA8IDIw
JSwgPiAzNSWUiWVdlCiMCkd1YXJhbnRvcnOUaHtLAIwdQ28tQXBwbGljYW50LCBHdWFyYW50b3Is
IE5vbmWUiWVdlCiMG0R1cmF0aW9uLmluLkN1cnJlbnQuYWRkcmVzc5Roe0sAjC0xIC0gNCBZZWFy
cywgNCAtIDcgWWVhcnMsIDwgMSBZZWFyLCA+IDcgWWVhcnOUiWVdlCiMHU1vc3QudmFsdWFibGUu
YXZhaWxhYmxlLmFzc2V0lGh7SwCMRENhciBvciBPdGhlciwgUmVhbCBFc3RhdGUsIFNhdmluZ3Mg
QWdyZWVtZW50L0xpZmUgSW5zdXJhbmNlLCBVbmtub3dulIllXZQojAtBZ2UuLnllYXJzLpRodUsA
aA6IZV2UKIwSQ29uY3VycmVudC5DcmVkaXRzlGh7SwCMEkJhbmssIE5vbmUsIFN0b3Jlc5SJZV2U
KIwRVHlwZS5vZi5hcGFydG1lbnSUaHtLAIwTRm9yIEZyZWUsIE93biwgUmVudJSJZV2UKIwaTm8u
b2YuQ3JlZGl0cy5hdC50aGlzLkJhbmuUaHtLAIwaMSwgMiBvciAzLCA0IG9yIDUsIEFib3ZlIDaU
iWVdlCiMCk9jY3VwYXRpb26UaHtLAIxPSGlnaGx5IFF1YWxpZmllZCwgU2tpbGxlZCBPZmZpY2lh
bCwgVW5lbXBsb3llZCBOb24tcmVzaWRlbnQsIFVuc2tpbGxlZCBSZXNpZGVudJSJZV2UKIwQTm8u
b2YuZGVwZW5kZW50c5Roe0sAjAk8IDMsID49IDOUiWVdlCiMCVRlbGVwaG9uZZRoe0sAjBBOb25l
LCBSZWdpc3RlcmVklIllXZQojA5Gb3JlaWduLldvcmtlcpRoe0sAjAdObywgWWVzlIllXZQojANT
ZXiUaHtLAIwMRmVtYWxlLCBNYWxllIllXZQojA5NYXJpdGFsLlN0YXR1c5Roe0sAjCJEaXZvcmNl
ZC9TZXBhcmF0ZWQvTWFycmllZCwgU2luZ2xllIllXZQojA1DcmVkaXRhYmlsaXR5lGh7SwGMCUJh
ZCwgR29vZJSJZWVzaGNLAXVotiiMCUZlYXR1cmUgMZRLAoaUjAJJRJRLAoaUjA9BY2NvdW50LkJh
bGFuY2WUXZQojBEwIDw9IC4uLiA8IDIwMCBFVZSMBjwgMCBFVZSMCT49IDIwMCBFVZSMCk5vIEFj
Y291bnSUZYaUjBpEdXJhdGlvbi5vZi5DcmVkaXQuLm1vbnRoLpRLAoaUjCFQYXltZW50LlN0YXR1
cy5vZi5QcmV2aW91cy5DcmVkaXSUXZQojAhBbGwgUGFpZJSMEENyaXRpY2FsIEFjY291bnSUjApE
ZWxheSBQYWlklIwNRXhpc3RpbmcgUGFpZJSMCk5vbmUgVGFrZW6UZYaUjAdQdXJwb3NllF2UKIwK
QXBwbGlhbmNlc5SMCEJ1c2luZXNzlIwIQ2FyKE5ldymUjAlDYXIoVXNlZCmUjAlFZHVjYXRpb26U
jBNGdXJuaXR1cmUvRXF1aXBtZW50lIwFT3RoZXKUjBBSYWRpby9UZWxldmlzaW9ulIwHUmVwYWly
c5SMClJldHJhaW5pbmeUZYaUjA1DcmVkaXQuQW1vdW50lEsChpSMFFZhbHVlLlNhdmluZ3MuU3Rv
Y2tzlF2UKIwTMTAwIDw9IC4uLiA8IDUwMCBFVZSMFDUwMCA8PSAuLi4gPCAxMDAwIEVVlIwIPCAx
MDAgRVWUjAo+PSAxMDAwIEVVlIwHVW5rbm93bpRlhpSMHExlbmd0aC5vZi5jdXJyZW50LmVtcGxv
eW1lbnSUXZQojBIxIDw9IC4uLiA8IDQgWWVhcnOUjBI0IDw9IC4uLiA8IDcgWWVhcnOUjAg8IDEg
WWVhcpSMCj49IDcgWWVhcnOUjApVbmVtcGxveWVklGWGlIwTSW5zdGFsbWVudC5wZXIuY2VudJRd
lCiMCTIwJSAtIDI1JZSMCTI1JSAtIDM1JZSMBTwgMjAllIwFPiAzNSWUZYaUjApHdWFyYW50b3Jz
lF2UKIwMQ28tQXBwbGljYW50lIwJR3VhcmFudG9ylIwETm9uZZRlhpSMG0R1cmF0aW9uLmluLkN1
cnJlbnQuYWRkcmVzc5RdlCiMCzEgLSA0IFllYXJzlIwLNCAtIDcgWWVhcnOUjAg8IDEgWWVhcpSM
CT4gNyBZZWFyc5RlhpSMHU1vc3QudmFsdWFibGUuYXZhaWxhYmxlLmFzc2V0lF2UKIwMQ2FyIG9y
IE90aGVylIwLUmVhbCBFc3RhdGWUjCBTYXZpbmdzIEFncmVlbWVudC9MaWZlIEluc3VyYW5jZZSM
B1Vua25vd26UZYaUjAtBZ2UuLnllYXJzLpRLAoaUjBJDb25jdXJyZW50LkNyZWRpdHOUXZQojARC
YW5rlIwETm9uZZSMBlN0b3Jlc5RlhpSMEVR5cGUub2YuYXBhcnRtZW50lF2UKIwIRm9yIEZyZWWU
jANPd26UjARSZW50lGWGlIwaTm8ub2YuQ3JlZGl0cy5hdC50aGlzLkJhbmuUXZQoahQBAACMBjIg
b3IgM5SMBjQgb3IgNZSMB0Fib3ZlIDaUZYaUjApPY2N1cGF0aW9ulF2UKIwQSGlnaGx5IFF1YWxp
ZmllZJSMEFNraWxsZWQgT2ZmaWNpYWyUjBdVbmVtcGxveWVkIE5vbi1yZXNpZGVudJSMElVuc2tp
bGxlZCBSZXNpZGVudJRlhpSMEE5vLm9mLmRlcGVuZGVudHOUXZQojAM8IDOUjAQ+PSAzlGWGlIwJ
VGVsZXBob25llF2UKIwETm9uZZSMClJlZ2lzdGVyZWSUZYaUjA5Gb3JlaWduLldvcmtlcpRdlCiM
Ak5vlIwDWWVzlGWGlIwDU2V4lF2UKIwGRmVtYWxllIwETWFsZZRlhpSMDk1hcml0YWwuU3RhdHVz
lF2UKIwaRGl2b3JjZWQvU2VwYXJhdGVkL01hcnJpZWSUjAZTaW5nbGWUZYaUjA1DcmVkaXRhYmls
aXR5lF2UKIwDQmFklIwER29vZJRlhpR0lGo6AQAAKWo7AQAAKWo8AQAAXZR1YmV1Lg==
</properties>
		<properties node_id="13" format="literal">{'add_type_annotations': True, 'auto_save': False, 'controlAreaVisible': True, 'filter': 'Comma-separated values (*.csv)', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02R\x00\x00\x01D\x00\x00\x03i\x00\x00\x01\xe0\x00\x00\x02R\x00\x00\x01Z\x00\x00\x03i\x00\x00\x01\xe0\x00\x00\x00\x00\x00\x00\x00\x00\x05\xa0\x00\x00\x02R\x00\x00\x01Z\x00\x00\x03i\x00\x00\x01\xe0', 'stored_name': 'data.csv', 'stored_path': '/Users/yanlo/Desktop', '__version__': 2}</properties>
		<properties node_id="14" format="pickle">gASVZwQAAAAAAAB9lCiMC2F1dG9fY29tbWl0lIiMEmNvbnRyb2xBcmVhVmlzaWJsZZSIjBNpZ25v
cmVfbmV3X2ZlYXR1cmVzlImME3NhdmVkV2lkZ2V0R2VvbWV0cnmUQ0IB2dDLAAMAAAAAAdgAAACI
AAAELwAAAvUAAAHYAAAAngAABC8AAAL1AAAAAAAAAAAFoAAAAdgAAACeAAAELwAAAvWUjBJ1c2Vf
aW5wdXRfZmVhdHVyZXOUiYwLX192ZXJzaW9uX1+USwGMEGNvbnRleHRfc2V0dGluZ3OUXZSMFW9y
YW5nZXdpZGdldC5zZXR0aW5nc5SMB0NvbnRleHSUk5QpgZR9lCiMBnZhbHVlc5R9lCiMEWRvbWFp
bl9yb2xlX2hpbnRzlH2UKIwPQWNjb3VudC5CYWxhbmNllEsBhpSMCWF0dHJpYnV0ZZRLAIaUjANT
ZXiUSwGGlGgVSwGGlIwhUGF5bWVudC5TdGF0dXMub2YuUHJldmlvdXMuQ3JlZGl0lEsBhpRoFUsC
hpSMB1B1cnBvc2WUSwGGlGgVSwOGlIwUVmFsdWUuU2F2aW5ncy5TdG9ja3OUSwGGlGgVSwSGlIwc
TGVuZ3RoLm9mLmN1cnJlbnQuZW1wbG95bWVudJRLAYaUaBVLBYaUjBNJbnN0YWxtZW50LnBlci5j
ZW50lEsBhpRoFUsGhpSMCkd1YXJhbnRvcnOUSwGGlGgVSweGlIwbRHVyYXRpb24uaW4uQ3VycmVu
dC5hZGRyZXNzlEsBhpRoFUsIhpSMHU1vc3QudmFsdWFibGUuYXZhaWxhYmxlLmFzc2V0lEsBhpRo
FUsJhpSMEkNvbmN1cnJlbnQuQ3JlZGl0c5RLAYaUaBVLCoaUjBFUeXBlLm9mLmFwYXJ0bWVudJRL
AYaUaBVLC4aUjBpOby5vZi5DcmVkaXRzLmF0LnRoaXMuQmFua5RLAYaUaBVLDIaUjApPY2N1cGF0
aW9ulEsBhpRoFUsNhpSMEE5vLm9mLmRlcGVuZGVudHOUSwGGlGgVSw6GlIwOTWFyaXRhbC5TdGF0
dXOUSwGGlGgVSw+GlIwaRHVyYXRpb24ub2YuQ3JlZGl0Li5tb250aC6USwKGlGgVSxCGlIwNQ3Jl
ZGl0LkFtb3VudJRLAoaUaBVLEYaUjAtBZ2UuLnllYXJzLpRLAoaUaBVLEoaUjAlUZWxlcGhvbmWU
SwGGlGgVSxOGlIwORm9yZWlnbi5Xb3JrZXKUSwGGlGgVSxSGlIwNQ3JlZGl0YWJpbGl0eZRLAYaU
jAVjbGFzc5RLAIaUjAJJRJRLAoaUjARtZXRhlEsAhpR1Sv7///+GlGgHSwF1jAphdHRyaWJ1dGVz
lH2UKGhXSwJoE0sBaERLAmgaSwFoHUsBaEdLAmggSwFoI0sBaCZLAWgpSwFoLEsBaC9LAWhKSwJo
MksBaDVLAWg4SwFoO0sBaD5LAWhNSwFoUEsBaBdLAWhBSwFoU0sBdYwFbWV0YXOUfZR1YmF1Lg==
</properties>
		<properties node_id="15" format="literal">{'auto_apply': True, 'controlAreaVisible': True, 'learner_name': 'Stack', 'savedWidgetGeometry': b'\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02S\x00\x00\x01I\x00\x00\x038\x00\x00\x01\xde\x00\x00\x02S\x00\x00\x01_\x00\x00\x038\x00\x00\x01\xde\x00\x00\x00\x00\x02\x00\x00\x00\x05\xa0\x00\x00\x02S\x00\x00\x01_\x00\x00\x038\x00\x00\x01\xde', '__version__': 1}</properties>
	</node_properties>
	<session_state>
		<window_groups />
	</session_state>
</scheme>
